<!doctype html>
<html> 
	<head> 
		<title>Рестик</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->
		<link  type="text/css" rel="stylesheet" href="css/stylesheets/screen.css"  charset="utf-8">
		<link  type="text/css" rel="stylesheet"  cssWatch="no"   href="css/animate.css"  charset="utf-8">
		<link href="js/select2-3.5.2/select2.css"  cssWatch="no"  rel="stylesheet">
		<link href="css/font-awesome.min.css"  cssWatch="no"  rel="stylesheet">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/swiper-slider/idangerous.swiper.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/bootstrap/css/bootstrap.min.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/pickmeup-datepicker/css/pickmeup.min.css">
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"> </script>
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"> </script>
		<script src="js/swiper-slider/idangerous.swiper.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/select2-3.5.2/select2.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/bootstrap/js/bootstrap.min.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/chart.min.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/pickmeup-datepicker/js/jquery.pickmeup.min.js"></script>
		<script src="js/jquery.mask.js"></script>
 		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="js/js.js">	</script>
		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>


	<body>

		<nav>
			<div class="nav-controls"><a class="toggle-menu" href="javascript:;"><i class="fa fa-times"></i></a></div>
			<ul>
				<li><a href="#"><i class="fa fa-search"></i><span>Найти ресторан</span></a></li>
				<li><a href="#"><i class="fa fa-comment-o flip-horizontal"></i><span>Написать отзыв</span></a></li>
				<li><a href="#"><i class="fa fa-tablet"></i><span>Получить iPad</span></a></li>
				<li><a href="#"><i class="fa fa-star-o"></i><span>Топ ресторанов</span></a></li>
			</ul>
		</nav>
		<header class="dark">
			<a href="/" class="logo fl ib">
				<img src="images/logo.png" alt="">
			</a>
			<div class="auth-block">
				 <!-- БЛОК С ВХОДОМ СЕРЕЗ СОЦИАЛКУ -->
				<div class="social">
					<span>Войди через</span>
					<a class="vk" href="#"><i></i></a>
					<a class="fb" href="#"><i></i></a>
					<a class="tw" href="#"><i></i></a>
				</div>  
				<!--  БЛОК С АВТОРИЗИРОВАННЫМ ПОЛЬЗОВАТЕЛЕМ
				<div class="user">
					<a href="#">
						<div class="img"  style="background-image: url(http://cs312219.vk.me/v312219157/104e/K3RT39tOSnE.jpg)"></div>
						<div class="username">Николай Валуев</div>
					</a>
					<a href="#" class="logout">Выйти</a>
				</div> 
				-->
			</div>
			<div class="fr ib">

				<div class="change-city ib">
					<a href="javascript:;" class="change-city-link">
						<i class="fa fa-map-marker"></i>
						<span>Санкт-Петербург</span>
					</a>
				</div>

				<div class="search-header ib">
					<form action="/" method="POST" id="header-search">
						<input type="text">
						<button><i class="fa fa-search"></i></button>
					</form>
				</div>

				<div class="main-menu ib">
					<a href="javascript:;">
						<i class="fa fa-bars"></i>
						<span>Меню</span>
					</a>
				</div>
			</div>
		</header>
		<div class="body">
		
	<!-- в дата-атрибут  data-error-code пихаем код ошибки, например, как сделано - 404 -->
		<section class="errrorpage"  data-error-code="404">
			<!-- картинка заблуренная -->
			<div class="img-main-bg blured" style="background-image: url(images/main-bg-blured.png)"></div>

			<!-- кнтенер с контентом -->
			<div class="main-container">
				<div class="content-width ">

					<!-- заголовок -->
					<div class="table">
						<div class=" row">
							<div class="cell">
								<i></i>
								<div>
									<span class="title">
										<span class="counter"></span>
										<span class="name"> ошибка</span>
									</span>
									<p>Запрашиваемая вами страница не найдена.</p>
									<a href="/">Перейти на главную страницу</a>
								</div>							
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
<!-- Футер -->
		<footer class="dark">
			<div  class="content-width">

				<div class="table">
					<div class="row">
						<div class="cell item-1">
							<div class="download">
								<p>Скачайте бесплатное мобильное приложение</p>
								<a href="#" class="droid"></a>
								<a href="#" class="apple"></a>
							</div>
							<div class="copyright">© 2014 Рестик.Ru</div>
						</div>
						<div class="cell item-2">
							<ul>
								<li><a href="">О компании</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="">Пресса о нас</a></li>
							</ul>
							<ul>
								<li><a href="">Условия и конфиденциальность</a></li>
								<li><a href="">Помощь</a></li>
								<li><a href="">Правила</a></li>
							</ul>
						</div>
						<div class="cell item-3">
							<div class="join">
								<div>Присоединяйтесь</div>			
								<div>
									<a class="vk"   href="#"><i></i></a>
									<a class="fb"   href="#"><i></i></a>
									<a class="inst" href="#"><i></i></a>
								</div>					
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</footer>
<!-- Футер -->

	</div>
	
<!-- Модпльные окна -->
	<div class="modal-wrapper">
		<!-- Окно с выбором города 
				class="set" - означает что этот город активный
				все отрабатывает метод  window.changecities()
		 -->
			<div id="changecities" class="changecities">
				<ul>
					<li><a href="#" class="set">Санкт-Петербург</a></li>
					<li><a href="#" >Новый город</a></li>
					<li><a data-comingsoon="Скоро" data-toggle="modal" data-target="#site_is_dev" href="#site_is_dev">Москва</a></li>
				</ul>
			</div>



		<!-- Сайт в разработке -->
			<div class="modal-wrapper modal fade" id="site_is_dev" tabindex="-1" role="dialog" aria-labelledby="site_is_dev" aria-hidden="false">
		  		<div class="modal-dialog">
				    <div class="modal-content">
		  				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  				<div class="wrap">
					    	<h2>Сайт находится в разработке</h2>
					    	<p>Приезжайте кушать в Петербург</p>
		  				</div>
					</div>
				</div>
			</div>

		<!-- Thx -->
			<div class="modal-wrapper modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="thx" aria-hidden="true">
		  		<div class="modal-dialog">
				    <div class="modal-content">
		  				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  				<div class="wrap">
					    	<h2>Стасибо</h2>
					    	<p>Мы с вами свяжемся</p>
		  				</div>
					</div>
				</div>
			</div>

		<!-- Подкл ресторан -->
			<div class="modal-wrapper modal fade" id="hook-up" tabindex="-1" role="dialog" aria-labelledby="hook-up" aria-hidden="false" >
				<div class="modal-dialog">
				    <div class="modal-content">  
		  				<button type="button" class="close" data-dismiss="modal"></button>
		  				<div class="wrap">
		  					<div class="header">Подключить мой ресторан</div>
		  					<div class="mbody">
		  						<form action="">
		  							<div class="wrap-input">
		  								<div class="title"><i class="fa fa-user"></i>Имя</div>
		  								<input type="text" placeholder="Введите свое имя">
		  							</div>
		  							<div class="wrap-input">
		  								<div class="title"><i class="fa fa-cutlery"></i>Название ресторана</div>
		  								<input type="text" placeholder="Введите название ресторана">
		  							</div>
		  							<div class="wrap-input">
		  								<div class="title"><i class="fa mail">@</i>E-mail</div>
		  								<input type="text" placeholder="Введите свой адрес электронной почты">
		  							</div>
		  							<div class="wrap-input">
		  								<div class="title"><i class="fa fa-phone"></i>Телефон</div>    
		  								<input type="text" class="phone" placeholder="Введите свой телефон">
		  							</div>
		  							
		  							<div class="wrap-textarea">
		  								<div class="title"><i class="fa fa-comment"></i>Комментарий</div>    
		  								<textarea placeholder="Введите свой комментарий"></textarea>
		  							</div>
	  								<div class="grd-btn ">
										<div class="wrp animated"></div>
										<input type="button" class="grn-btn" data-toggle="modal"  data-target="#thx" href="#thx"  value="Забронировать столик">
									</div>
		  						</form>
		  					</div>
						</div>
					</div>
				</div>
			</div>

		<!-- ИСТОЧНИКИ -->
			<div  class="modal-wrapper modal fade" id="source" tabindex="-1" role="dialog" aria-labelledby="source" aria-hidden="false" >
				<div class="modal-dialog">
				    <div class="modal-content">
		  				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  				<div class="wrap">
		  					<h2>Источники RestAdvisor</h2>
		  					<p>
		  						И даже сейчас Роботизированный алгоритм Рестика читает новые отзывы, которые Вы оставили на специализированных сайтах и сервисах — для того, чтобы впервые отразить динамику изменения Ваших мнений к ресторанам! 
		  					</p>
		  					<div class="sources-items table">
		  						<div class="row">
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1222222</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  						</div>

		  						<div class="row">
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  						</div>

		  						<div class="row">
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  						</div>
		  					</div>
						</div>
					</div>
				</div>
			</div>

		<!-- БРОНЬ -->
			<div class="modal-wrapper modal fade" id="reservation" tabindex="-1" role="dialog" aria-labelledby="reservation" aria-hidden="false" >
				<div class="modal-dialog">
				    <div class="modal-content">
		  				<button type="button" class="close" data-dismiss="modal"></button>
		  				<div class="wrap">
		  					<div class="header">Бронирование столика в ресторане</div>
		  					<div class="mbody">
		  						<form action="">
			  						<div class="w50">
			  							<div class="type"><i class="fa fa-cutlery"></i>Ресторан</div>
			  							<div class="name">
			  								<div class="title">«Большая кухня»</div>
			  								<p>Лиговский пр-т, д. 30а, ТРЦ «Галерея», 5 этаж</p>
			  							</div>
			  							<div class="date-choose">
			  								<div class="title">Выберите дату</div>
			  								<div class="calendar"></div>
			  								<div class="choosendatevalue"><input type="hidden"><span class="value"></span></div>
			  							</div>
			  						</div>
			  						<div class="w50">
			  							<div class="wrap-input">
			  								<div class="title"><i class="fa fa-user"></i>Имя</div>
			  								<input type="text" placeholder="Введите свое имя">
			  							</div>
			  							<div class="wrap-input">
			  								<div class="title"><i class="fa fa-phone"></i>Телефон</div>    
			  								<input type="text" class="phone" placeholder="Введите свой телефон">
			  							</div>
			  							<div class="wraperx2">
			  								<div class="wrap-input">
			  									<div class="title"><i class="fa fa-clock-o"></i>Время</div>
			  									<input type="text" class="time" placeholder="Время">
			  								</div>
			  								<div class="wrap-input">
			  									<div class="title"><i class="fa fa-users"></i>Количество гостей</div>
			  									<input type="text" class="count" placeholder="Количество гостей">
			  								</div>
			  							</div>
			  							<div class="wrap-textarea">
			  								<div class="title"><i class="fa fa-comment"></i>Комментарий</div>    
			  								<textarea placeholder="Введите свой комментарий"></textarea>
			  							</div>
		  								<div class="grd-btn ">
											<div class="wrp animated"></div>
											<input type="button" class="grn-btn" value="Забронировать столик">
										</div>
			  						</div>
		  						</form>
		  					</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	<!-- / Модальные окна -->
	</body>
</html>
	