<!doctype html>
<html> 
	<head> 
		<title>Рестик</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->
		<link  type="text/css" rel="stylesheet" href="css/stylesheets/screen.css"  charset="utf-8">
		<link  type="text/css" rel="stylesheet"  cssWatch="no"   href="css/animate.css"  charset="utf-8">
		<link href="js/select2-3.5.2/select2.css"  cssWatch="no"  rel="stylesheet">
		<link href="css/font-awesome.min.css"  cssWatch="no"  rel="stylesheet">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/swiper-slider/idangerous.swiper.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/bootstrap/css/bootstrap.min.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/pickmeup-datepicker/css/pickmeup.min.css">
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"> </script>
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"> </script>
		<script src="js/swiper-slider/idangerous.swiper.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/select2-3.5.2/select2.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/bootstrap/js/bootstrap.min.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/chart.min.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/pickmeup-datepicker/js/jquery.pickmeup.min.js"></script>
		<script src="js/jquery.mask.js"></script>
 		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="js/js.js">	</script>
		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<nav>
			<div class="nav-controls"><a class="toggle-menu" href="javascript:;"><i class="fa fa-times"></i></a></div>
			<ul>
				<li><a href="#"><i class="fa fa-search"></i><span>Найти ресторан</span></a></li>
				<li><a href="#"><i class="fa fa-comment-o flip-horizontal"></i><span>Написать отзыв</span></a></li>
				<li><a href="#"><i class="fa fa-tablet"></i><span>Получить iPad</span></a></li>
				<li><a href="#"><i class="fa fa-star-o"></i><span>Топ ресторанов</span></a></li>
			</ul>
		</nav>
		<header class="dark">
			<a href="/" class="logo fl ib">
				<img src="images/logo.png" alt="">
			</a>
			<div class="auth-block">
				 <!-- БЛОК С ВХОДОМ СЕРЕЗ СОЦИАЛКУ -->
				<div class="social">
					<span>Войди через</span>
					<a class="vk" href="#"><i></i></a>
					<a class="fb" href="#"><i></i></a>
					<a class="tw" href="#"><i></i></a>
				</div>  
				<!--  БЛОК С АВТОРИЗИРОВАННЫМ ПОЛЬЗОВАТЕЛЕМ
				<div class="user">
					<a href="#">
						<div class="img"  style="background-image: url(http://cs312219.vk.me/v312219157/104e/K3RT39tOSnE.jpg)"></div>
						<div class="username">Николай Валуев</div>
					</a>
					<a href="#" class="logout">Выйти</a>
				</div> 
				-->
			</div>
			<div class="fr ib">

					<div class="change-city ib">
						<a href="javascript:;" class="change-city-link">
							<i class="fa fa-map-marker"></i>
							<span></span>
							<input type="hidden">
						</a>
					</div>

				<div class="search-header ib">
					<form action="/" method="POST" id="header-search">
						<input type="text">
						<button><i class="fa fa-search"></i></button>
					</form>
				</div>

				<div class="main-menu ib">
					<a href="javascript:;">
						<i class="fa fa-bars"></i>
						<span>Меню</span>
					</a>
				</div>
			</div>
		</header>
		<div class="body">


		
	
		<section class="">
			<!-- картинка заблуренная -->

			<!-- Для дестораторов -->
			<div class="destorators no-agile presentation-blocks">
				<div class="content-width">
					<h2><span class="h2-liner">Для рестораторов</span></h2>
					<p>Начните получать бесплатных гостей прямо сейчас </p>
					<div class="table">
						<div class="row">
							<div class="cell item-1">
								<div>
									<i></i>
									<div class=" text">
										<div class="title">Для хостес</div>
										<div class="label">Карта рассадки гостей за 5 минут! Книга бронирования удобней, чем тетрадка - вы наглядно распределяете гостей по столам!</div>
									</div>
								</div>
							</div>
							<div class="cell item-2">
								<div>
									<i></i>
									<div class="div text">
										<div class="title">Для управляющего</div>
										<div class="label">Полная статистика посещения ресторана, время пребывания и т.д.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

	<!-- бронироване -->
			<div class=" right fast-bron presentation-blocks animate-scroll">
				<div class="content-width">
					<i class="bg-img"></i>
					<div class="fr">
						<h2>Мгновенное бронирование</h2>
						<ul>
							<li>С режимом “Автобронь” вы не пропустите ни одной брони, даже если некому взять трубку;</li>
							<li>Полная статистика работы хостес и загруженности ресторана,  доступная из любой точки мира;</li>
							<li>Возможность посетителем любого сервиса (будь то Яндекс город или Tripadvisor, или Restoclub) 
  								  забронировать стол в вашем ресторане через систему "Мгновенной брони". Система бесплатна
   								 и октрыта, а также активно сотрудничает со всеми организациями.</li>
						</ul>
					</div>
				</div>
			</div>

				<!-- статистика -->
			<div class="all-stat left presentation-blocks animate-scroll">
				<div class="content-width">
					<i class="bg-img"></i>
					<div class="fr">
						<h2>Полная статистика работы хостес</h2>
						<ul>
							<li>Простое создание рассадочной карты зала или всего ресторана на мероприятие;</li>
							<li>Создание брони в три клика;</li>
							<li>Полная статистика работы хостес / загруженности ресторана, доступная из любой точки мира"</li>
						</ul>
					</div>
				</div>
			</div>

				<!-- Бронирование через сервисы -->
			<div class="bron-servise right presentation-blocks animate-scroll">
				<div class="content-width">
					<i class="bg-img"></i>
					<div class="fr">
						<h2>Бронирование через разные сервисы</h2>
						<ul>
							<li>Посетитель любого сервиса будь то Яндекс город или tripadvisor или restoclub может забронироватьстол в вашем ресторане через систему "Мгновенной брони" так как система бесплатна и октрыта иактивно сотрудничает со всеми организациями!</li>
							<li>Полная статистика работы хостес и загруженности ресторана,  доступная из любой точки мира;</li>
							<li>Возможность посетителем любого сервиса (будь то Яндекс город или Tripadvisor, или Restoclub) 
							забронировать стол в вашем ресторане через систему "Мгновенной брони". </li>
						</ul>
					</div>
				</div>
			</div>

			<div class="ajust-slider">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<!--Slide-->
						<div class="swiper-slide"> 
							<!-- Any HTML content of the first slide goes here -->
							<div class="left">
								<div class="padding">
									<h2>Получите iPad в подарок</h2>
									<p>
										Подключитесь к безпосредниковой системе бронирования столов 
										и получили iPad с установленной системой менеджмента гостей 
										«NameRes» ресторана <b>бесплатно!</b>
									</p>
									<a href="#" class="grd-btn">
										<div class="wrp animated"></div>
										<div class="txt"><span>Подключить мой ресторан</span></div>
									</a>
								</div>
								
								<img src="images/ipad.png" alt="">
							</div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<!-- Any HTML content of the first slide goes here -->
							<div class="right">
								<div class="padding">
									<h2>Получите iPad в подарок</h2>
									<p>
										Подключитесь к безпосредниковой системе бронирования столов 
										и получили iPad с установленной системой менеджмента гостей 
										«NameRes» ресторана <b>бесплатно!</b>
									</p>
									<a href="#" class="grd-btn">
										<div class="wrp animated"></div>
										<div class="txt"><span>Подключить мой ресторан</span></div>
									</a>
								</div>
								<img src="images/ipad.png" alt="">
							</div>
						</div>
						
						
						<!--Slide-->
						<div class="swiper-slide"> 
							<!-- Any HTML content of the first slide goes here -->
							<div class="left">
								<div class="padding">
									<h2>Получите iPad в подарок</h2>
									<p>
										Подключитесь к безпосредниковой системе бронирования столов 
										и получили iPad с установленной системой менеджмента гостей 
										«NameRes» ресторана <b>бесплатно!</b>
									</p>
									<a href="#" class="grd-btn">
										<div class="wrp animated"></div>
										<div class="txt"><span>Подключить мой ресторан</span></div>
									</a>
								</div>
								
								<img src="images/ipad.png" alt="">
							</div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<!-- Any HTML content of the first slide goes here -->
							<div class="right">
								<div class="padding">
									<h2>Получите iPad в подарок</h2>
									<p>
										Подключитесь к безпосредниковой системе бронирования столов 
										и получили iPad с установленной системой менеджмента гостей 
										«NameRes» ресторана <b>бесплатно!</b>
									</p>
									<a href="#" class="grd-btn">
										<div class="wrp animated"></div>
										<div class="txt"><span>Подключить мой ресторан</span></div>
									</a>
								</div>
								<img src="images/ipad.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="pagination"></div>
			</div>

		</section>	
<!-- Футер -->
		<footer class="dark">
			<div  class="content-width">

				<div class="table">
					<div class="row">
						<div class="cell item-1">
							<div class="download">
								<p>Скачайте бесплатное мобильное приложение</p>
								<a href="#" class="droid"></a>
								<a href="#" class="apple"></a>
							</div>
							<div class="copyright">© 2014 Рестик.Ru</div>
						</div>
						<div class="cell item-2">
							<ul>
								<li><a href="">О компании</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="">Пресса о нас</a></li>
							</ul>
							<ul>
								<li><a href="">Условия и конфиденциальность</a></li>
								<li><a href="">Помощь</a></li>
								<li><a href="">Правила</a></li>
							</ul>
						</div>
						<div class="cell item-3">
							<div class="join">
								<div>Присоединяйтесь</div>			
								<div>
									<a class="vk"   href="#"><i></i></a>
									<a class="fb"   href="#"><i></i></a>
									<a class="inst" href="#"><i></i></a>
								</div>					
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</footer>
<!-- Футер -->


	</div>
<!-- Модпльные окна -->
	<div class="modal-wrapper">
		<!-- Окно с выбором города 
				class="set" - означает что этот город активный
				все отрабатывает метод  window.changecities()
		 -->
			<div id="changecities" class="changecities">
				<ul>
					<li><a href="#" class="set">Санкт-Петербург</a></li>
					<li><a href="#" >Новый город</a></li>
					<li><a data-comingsoon="Скоро" data-toggle="modal" data-target="#site_is_dev" href="#site_is_dev">Москва</a></li>
				</ul>
			</div>



		<!-- Сайт в разработке -->
			<div class="modal-wrapper modal fade" id="site_is_dev" tabindex="-1" role="dialog" aria-labelledby="site_is_dev" aria-hidden="false">
		  		<div class="modal-dialog">
				    <div class="modal-content">
		  				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  				<div class="wrap">
					    	<h2>Сайт находится в разработке</h2>
					    	<p>Приезжайте кушать в Петербург</p>
		  				</div>
					</div>
				</div>
			</div>

		<!-- Thx -->
			<div class="modal-wrapper modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="thx" aria-hidden="true">
		  		<div class="modal-dialog">
				    <div class="modal-content">
		  				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  				<div class="wrap">
					    	<h2>Стасибо</h2>
					    	<p>Мы с вами свяжемся</p>
		  				</div>
					</div>
				</div>
			</div>

		<!-- Подкл ресторан -->
			<div class="modal-wrapper modal fade" id="hook-up" tabindex="-1" role="dialog" aria-labelledby="hook-up" aria-hidden="false" >
				<div class="modal-dialog">
				    <div class="modal-content">  
		  				<button type="button" class="close" data-dismiss="modal"></button>
		  				<div class="wrap">
		  					<div class="header">Подключить мой ресторан</div>
		  					<div class="mbody">
		  						<form action="">
		  							<div class="wrap-input">
		  								<div class="title"><i class="fa fa-user"></i>Имя</div>
		  								<input type="text" placeholder="Введите свое имя">
		  							</div>
		  							<div class="wrap-input">
		  								<div class="title"><i class="fa fa-cutlery"></i>Название ресторана</div>
		  								<input type="text" placeholder="Введите название ресторана">
		  							</div>
		  							<div class="wrap-input">
		  								<div class="title"><i class="fa mail">@</i>E-mail</div>
		  								<input type="text" placeholder="Введите свой адрес электронной почты">
		  							</div>
		  							<div class="wrap-input">
		  								<div class="title"><i class="fa fa-phone"></i>Телефон</div>    
		  								<input type="text" class="phone" placeholder="Введите свой телефон">
		  							</div>
		  							
		  							<div class="wrap-textarea">
		  								<div class="title"><i class="fa fa-comment"></i>Комментарий</div>    
		  								<textarea placeholder="Введите свой комментарий"></textarea>
		  							</div>
	  								<div class="grd-btn ">
										<div class="wrp animated"></div>
										<input type="button" class="grn-btn" data-toggle="modal"  data-target="#thx" href="#thx"  value="Забронировать столик">
									</div>
		  						</form>
		  					</div>
						</div>
					</div>
				</div>
			</div>

		<!-- ИСТОЧНИКИ -->
			<div  class="modal-wrapper modal fade" id="source" tabindex="-1" role="dialog" aria-labelledby="source" aria-hidden="false" >
				<div class="modal-dialog">
				    <div class="modal-content">
		  				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  				<div class="wrap">
		  					<h2>Источники RestAdvisor</h2>
		  					<p>
		  						И даже сейчас Роботизированный алгоритм Рестика читает новые отзывы, которые Вы оставили на специализированных сайтах и сервисах — для того, чтобы впервые отразить динамику изменения Ваших мнений к ресторанам! 
		  					</p>
		  					<div class="sources-items table">
		  						<div class="row">
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1222222</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  						</div>

		  						<div class="row">
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  						</div>

		  						<div class="row">
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  						</div>
		  					</div>
						</div>
					</div>
				</div>
			</div>

		<!-- БРОНЬ -->
			<div class="modal-wrapper modal fade" id="reservation" tabindex="-1" role="dialog" aria-labelledby="reservation" aria-hidden="false" >
				<div class="modal-dialog">
				    <div class="modal-content">
		  				<button type="button" class="close" data-dismiss="modal"></button>
		  				<div class="wrap">
		  					<div class="header">Бронирование столика в ресторане</div>
		  					<div class="mbody">
		  						<form action="">
			  						<div class="w50">
			  							<div class="type"><i class="fa fa-cutlery"></i>Ресторан</div>
			  							<div class="name">
			  								<div class="title">«Большая кухня»</div>
			  								<p>Лиговский пр-т, д. 30а, ТРЦ «Галерея», 5 этаж</p>
			  							</div>
			  							<div class="date-choose">
			  								<div class="title">Выберите дату</div>
			  								<div class="calendar"></div>
			  								<div class="choosendatevalue"><input type="hidden"><span class="value"></span></div>
			  							</div>
			  						</div>
			  						<div class="w50">
			  							<div class="wrap-input">
			  								<div class="title"><i class="fa fa-user"></i>Имя</div>
			  								<input type="text" placeholder="Введите свое имя">
			  							</div>
			  							<div class="wrap-input">
			  								<div class="title"><i class="fa fa-phone"></i>Телефон</div>    
			  								<input type="text" class="phone" placeholder="Введите свой телефон">
			  							</div>
			  							<div class="wraperx2">
			  								<div class="wrap-input">
			  									<div class="title"><i class="fa fa-clock-o"></i>Время</div>
			  									<input type="text" class="time" placeholder="Время">
			  								</div>
			  								<div class="wrap-input">
			  									<div class="title"><i class="fa fa-users"></i>Количество гостей</div>
			  									<input type="text" class="count" placeholder="Количество гостей">
			  								</div>
			  							</div>
			  							<div class="wrap-textarea">
			  								<div class="title"><i class="fa fa-comment"></i>Комментарий</div>    
			  								<textarea placeholder="Введите свой комментарий"></textarea>
			  							</div>
		  								<div class="grd-btn ">
											<div class="wrp animated"></div>
											<input type="button" class="grn-btn" value="Забронировать столик">
										</div>
			  						</div>
		  						</form>
		  					</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	<!-- / Модальные окна -->
	</body>
</html>
	