<!doctype html>
<html> 
	<head> 
		<title>Рестик</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->
	    <meta name="viewport" content="width=device-width">
		<link  type="text/css" rel="stylesheet" href="css/stylesheets/screen.css"  charset="utf-8">
		<link  type="text/css" rel="stylesheet" href="css/stylesheets/mobile.css"  charset="utf-8">
		<link  type="text/css" rel="stylesheet"  cssWatch="no"   href="css/animate.css"  charset="utf-8">
		<link href="js/select2-3.5.2/select2.css"  cssWatch="no"  rel="stylesheet">
		<link href="css/font-awesome.min.css"  cssWatch="no"  rel="stylesheet">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/swiper-slider/idangerous.swiper.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/bootstrap/css/bootstrap.min.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/pickmeup-datepicker/css/pickmeup.min.css">
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"> </script>
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"> </script>
		<script src="js/swiper-slider/idangerous.swiper.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/select2-3.5.2/select2.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/bootstrap/js/bootstrap.min.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/chart.min.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/pickmeup-datepicker/js/jquery.pickmeup.min.js"></script>
		<script src="js/jquery.mask.js"></script>
 		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/m_js.js"></script>

		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body class="mobile">
		<nav>
			<div class="nav-controls"><a class="toggle-menu" href="javascript:;"><i class="fa fa-times"></i></a></div>
			<ul>
				<li><a href="#"><i class="fa fa-search"></i><span>Найти ресторан</span></a></li>
				<li><a href="#"><i class="fa fa-comment-o flip-horizontal"></i><span>Написать отзыв</span></a></li>
				<li><a href="#"><i class="fa fa-tablet"></i><span>Получить iPad</span></a></li>
				<li><a href="#"><i class="fa fa-star-o"></i><span>Топ ресторанов</span></a></li>
			</ul>
		</nav>
		<div class="img-main-bg blured" style="background-image: url(images/main-bg-blured.png);"></div>
		<header class="dark">
				<div class="main-menu ib">
					<a href="javascript:;">
						<i class="fa fa-bars"></i>
					</a>
				</div>
				<a href="/" class="logo  ib">
					<img src="images/logo.png" alt="">
				</a>
				
				<div class="fr ib">
					<div class="change-city ib">
						<a href="javascript:;" class="change-city-link">
							<i class="fa fa-map-marker"></i>
							<span></span>
							<input type="hidden">
						</a>
						<div class="multiselect-wrap change-city-link-sel"  data-dropdown-css-class="search-block-drop search-content-block-drop" data-placeholder="Выберите тип кухни">
							<a class="hidden" href="javascript:;">
								<span>Выбрано</span>
								<span> (</span><span class="multiselect-counter">0</span><span>)</span>
								<span class="multiselect-arrow" role="presentation">
									<b role="presentation"></b>
								</span>
							</a>
							<!-- список чебоксов для выпадающего списка -->
							<div class="drop ccities" style="display: none">
								<div class="search">
									<input type="text" placeholder="Найти город">
									<i class="fa fa-search"></i>
									<div class="ste"></div>
								</div>
								<ul>
									<li>
										<label class="checkbox">
											<input value="21312" name="checkboxName"  type="radio">
											<ins></ins>
											<span>Москва</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input value="32131" checked="ture" name="checkboxName" type="radio">
											<ins></ins>
											<span>Санкт-Петербург</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input value="3423"  name="checkboxName" type="radio">
											<ins></ins>
											<span>Уфа</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input value="153" name="checkboxName"  type="radio">
											<ins></ins>
											<span>Самара</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input value="531" name="checkboxName"  type="radio">
											<ins></ins>
											<span>Екатеринбург</span>
										</label>
									</li>
								</ul>
								<a href="javascript:;" onclick="$('.search-content-block-drop').click();" class="grn-btn set-city	">Выбрать город</a>
							</div>
						</div>
					</div>
				</div>

			</header>

		<div class="body">

		
	
		<section class="">
			<!-- картинка заблуренная -->

			<!-- Для дестораторов -->
			<div class="about-main-block">
				<div class="content-width">
					<div class="biglgo"><img src="images/logo-big.png" alt="" title="RestAdvisor"></div>
					<h1>Что такое RestAdvisor?</h1>
					<p>  RestAdvisor – это самый объективный и точный рейтинг ресторанов, кафе и баров Петербурга	и Москвы. Он сформирован роботом на основе многочисленных отзывов из интернета.</p>
					<b>Ни один сайт в отдельности не обладает такой базой отзывов</b>
				</div>
					<div class="theydatabase">
								<div class="content-width">
									<div class="table">
										<div class="row">
											<a href="#" class="cell item-1">
												<div class="cellwrapper">
													<i></i>
													<div class="text">
														<div class="title">Первый </div>
														<div class="label">народный рейтинг</div>
													</div>													
												</div>
											</a>
											<a href="#" class="cell item-2">
												<div class="cellwrapper">
													<i></i>
													<div class="text">
														<div class="title">9567 </div>
														<div class="label">ресторанов </div>
													</div>
												</div>
											</a>
											<a href="#" class="cell item-3 comments">
												<div class="cellwrapper">
													<i></i>
													<div class="text">
														<div class="title">184720 </div>
														<div class="label">отзывов </div>
													</div>
												</div>
											</a>
											<a href="#" class="cell item-4">
												<div class="cellwrapper">
													<i></i>
													<div class="text">
														<div class="title">1 клик</div>
														<div class="label">для бронирования</div>
													</div>
												</div>
											</a>
											<a href="#" class="cell item-5">
												<div class="cellwrapper">
													<i></i>
													<div class="text">
														<div class="title">Критики</div>
														<div class="label">для экспертной оценки</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
			</div>

			<div class=" left intelect presentation-blocks animate-scroll">
				<div class="content-width">
					<i class="bg-img"></i>
					<div class="fr">
						<h2>Искусственный интеллект выберет лучший ресторан</h2>
						<p>Мы решили отказаться от человеческого фактора при оценке комментариев о заведениях общественного питания, которые оставляют посетители ресторанов на разных сайтах. Наш искусственный интеллект распознает смысловую нагрузку, интонацию и смысл отзывов, а затем оценивает их. Таким образом, мы получаем среднее арифметическое всех существующих мнений. Над этим уникальным алгоритмом трудились лучшие умы кафедры математической лингвистики СПБГУ.</p>
					</div>
				</div>
			</div>

			<div class="reviewstat right presentation-blocks animate-scroll">
				<div class="content-width">
					<i class="bg-img"></i>
					<div class="fr">
						<h2>Чем больше отзывов о ресторанах, тем точнее оценка</h2>
						<p>Рейтинг RestAdviser является самым точным, потому что мы не договариваемся с ресторанами о том, какие отзывы учитывать, а какие нет. Наш робот ежедневно мониторит сайты и собирает ВСЕ имеющиеся отзывы о заведениях. На сегодняшний день их больше 200 000, эта цифра ежедневно растет! </p>
					</div>
				</div>
			</div>

			<div class="expertnoe left presentation-blocks animate-scroll">
				<div class="content-width">
					<i class="bg-img"></i>
					<div class="fr">
						<h2>Экспертное мнение в качестве «контрольной закупки»</h2>
						<p>Помимо точных математических формул и цифр у нас есть три ресторанных критика, которые делятся своим мнением вне рейтинга. По просьбе пользователей сайта они могут посетить любой ресторан и написать о нем. Профессионалы не дают советов, не занимаются подбором ресторанов – нам интересно, что они думают о том или ином месте.</p>
					</div>
				</div>
			</div>

			<div class="likebron right presentation-blocks animate-scroll">
				<div class="content-width">
					<i class="bg-img"></i>
					<div class="fr">
						<h2>Бронируйте столики в любимом ресторане</h2>
						<p>RestAdviser – это так же система бронирования. С помощью удобного приложения можно легко зарезервировать столик в ресторане. Выберите место, дату и время, введите необходимые параметры, система покажет вам свободные места. Остается сделать один клик – и вас будут ждать.</p>
					</div>
				</div>
			</div>
	
			</section>	
	<!-- Футер -->
			<footer class="light">
				<div class="content-width">

					<div class="table">
						<div class="row">
							<div class="cell item-1">
								<div class="download">
									<p>Скачайте бесплатное мобильное приложение</p>
									<a href="#" class="droid"></a>
									<a href="#" class="apple"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cop">
						<span>© 2014 Рестик.Ru</span>
						<a href="#">Полная версия</a>
					</div>
				</div>
			
			</footer>
	<!-- Футер -->


		</div>


	</body>
</html>
	