<!doctype html>
<html> 
	<head> 
		<title>Рестик</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->
	    <meta name="viewport" content="width=device-width">
		<link  type="text/css" rel="stylesheet" href="css/stylesheets/screen.css"  charset="utf-8">
		<link  type="text/css" rel="stylesheet" href="css/stylesheets/mobile.css"  charset="utf-8">
		<link  type="text/css" rel="stylesheet"  cssWatch="no"   href="css/animate.css"  charset="utf-8">
		<link href="js/select2-3.5.2/select2.css"  cssWatch="no"  rel="stylesheet">
		<link href="css/font-awesome.min.css"  cssWatch="no"  rel="stylesheet">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/swiper-slider/idangerous.swiper.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/bootstrap/css/bootstrap.min.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/pickmeup-datepicker/css/pickmeup.min.css">
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"> </script>
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"> </script>
		<script src="js/swiper-slider/idangerous.swiper.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/select2-3.5.2/select2.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/bootstrap/js/bootstrap.min.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/chart.min.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/pickmeup-datepicker/js/jquery.pickmeup.min.js"></script>
		<script src="js/jquery.mask.js"></script>
 		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/m_js.js"></script>

		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body class="mobile">
		<nav>
			<div class="nav-controls"><a class="toggle-menu" href="javascript:;"><i class="fa fa-times"></i></a></div>
			<ul>
				<li><a href="#"><i class="fa fa-search"></i><span>Найти ресторан</span></a></li>
				<li><a href="#"><i class="fa fa-comment-o flip-horizontal"></i><span>Написать отзыв</span></a></li>
				<li><a href="#"><i class="fa fa-tablet"></i><span>Получить iPad</span></a></li>
				<li><a href="#"><i class="fa fa-star-o"></i><span>Топ ресторанов</span></a></li>
			</ul>
		</nav>
		<div class="img-main-bg blured" style="background-image: url(images/main-bg-blured.png);"></div>
		<header class="dark">
				<div class="main-menu ib">
					<a href="javascript:;">
						<i class="fa fa-bars"></i>
					</a>
				</div>
				<a href="/" class="logo  ib">
					<img src="images/logo.png" alt="">
				</a>
				
				<div class="fr ib">
					<div class="change-city ib">
						<a href="javascript:;" class="change-city-link">
							<i class="fa fa-map-marker"></i>
							<span></span>
							<input type="hidden">
						</a>
						<div class="multiselect-wrap change-city-link-sel"  data-dropdown-css-class="search-block-drop search-content-block-drop" data-placeholder="Выберите тип кухни">
							<a class="hidden" href="javascript:;">
								<span>Выбрано</span>
								<span> (</span><span class="multiselect-counter">0</span><span>)</span>
								<span class="multiselect-arrow" role="presentation">
									<b role="presentation"></b>
								</span>
							</a>
							<!-- список чебоксов для выпадающего списка -->
							<div class="drop ccities" style="display: none">
								<div class="search">
									<input type="text" placeholder="Найти город">
									<i class="fa fa-search"></i>
									<div class="ste"></div>
								</div>
								<ul>
									<li>
										<label class="checkbox">
											<input value="21312" name="checkboxName"  type="radio">
											<ins></ins>
											<span>Москва</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input value="32131" checked="ture" name="checkboxName" type="radio">
											<ins></ins>
											<span>Санкт-Петербург</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input value="3423"  name="checkboxName" type="radio">
											<ins></ins>
											<span>Уфа</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input value="153" name="checkboxName"  type="radio">
											<ins></ins>
											<span>Самара</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input value="531" name="checkboxName"  type="radio">
											<ins></ins>
											<span>Екатеринбург</span>
										</label>
									</li>
								</ul>
								<a href="javascript:;" onclick="$('.search-content-block-drop').click();" class="grn-btn set-city	">Выбрать город</a>
							</div>
						</div>
					</div>
				</div>

			</header>

		<div class="body">

		
	
		<section class="">
			<!-- картинка заблуренная -->

			<!-- Для дестораторов -->
			<div class="destorators no-agile presentation-blocks">
				<div class="content-width">
					<h2><span class="h2-liner">Для рестораторов</span></h2>
					<p>Начните получать бесплатных гостей прямо сейчас </p>
					<div class="table">
						<div class="row">
							<div class="cell item-1">
								<div>
									<i></i>
									<div class=" text">
										<div class="title">Для хостес</div>
										<div class="label">Карта рассадки гостей за 5 минут! Книга бронирования удобней, чем тетрадка - вы наглядно распределяете гостей по столам!</div>
									</div>
								</div>
							</div>
							<div class="cell item-2">
								<div>
									<i></i>
									<div class="div text">
										<div class="title">Для управляющего</div>
										<div class="label">Полная статистика посещения ресторана, время пребывания и т.д.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

	<!-- бронироване -->
			<div class=" right fast-bron presentation-blocks animate-scroll">
				<div class="content-width">
					<i class="bg-img"></i>
					<div class="fr">
						<h2>Мгновенное бронирование</h2>
						<ul>
							<li>С режимом “Автобронь” вы не пропустите ни одной брони, даже если некому взять трубку;</li>
							<li>Полная статистика работы хостес и загруженности ресторана,  доступная из любой точки мира;</li>
							<li>Возможность посетителем любого сервиса (будь то Яндекс город или Tripadvisor, или Restoclub) 
  								  забронировать стол в вашем ресторане через систему "Мгновенной брони". Система бесплатна
   								 и октрыта, а также активно сотрудничает со всеми организациями.</li>
						</ul>
					</div>
				</div>
			</div>

				<!-- статистика -->
			<div class="all-stat left presentation-blocks animate-scroll">
				<div class="content-width">
					<i class="bg-img"></i>
					<div class="fr">
						<h2>Полная статистика работы хостес</h2>
						<ul>
							<li>Простое создание рассадочной карты зала или всего ресторана на мероприятие;</li>
							<li>Создание брони в три клика;</li>
							<li>Полная статистика работы хостес / загруженности ресторана, доступная из любой точки мира"</li>
						</ul>
					</div>
				</div>
			</div>

				<!-- Бронирование через сервисы -->
			<div class="bron-servise right presentation-blocks animate-scroll">
				<div class="content-width">
					<i class="bg-img"></i>
					<div class="fr">
						<h2>Бронирование через разные сервисы</h2>
						<ul>
							<li>Посетитель любого сервиса будь то Яндекс город или tripadvisor или restoclub может забронироватьстол в вашем ресторане через систему "Мгновенной брони" так как система бесплатна и октрыта иактивно сотрудничает со всеми организациями!</li>
							<li>Полная статистика работы хостес и загруженности ресторана,  доступная из любой точки мира;</li>
							<li>Возможность посетителем любого сервиса (будь то Яндекс город или Tripadvisor, или Restoclub) 
							забронировать стол в вашем ресторане через систему "Мгновенной брони". </li>
						</ul>
					</div>
				</div>
			</div>

			<div class="ajust-slider">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<!--Slide-->
						<div class="swiper-slide"> 
							<!-- Any HTML content of the first slide goes here -->
							<div class="left">
								<div class="padding">
									<h2>Получите iPad в подарок</h2>
									<p>
										Подключитесь к безпосредниковой системе бронирования столов 
										и получили iPad с установленной системой менеджмента гостей 
										«NameRes» ресторана <b>бесплатно!</b>
									</p>
									
								</div>
								
								<img src="images/ipad.png" alt="">
								<a href="#" class="grd-btn">
										<div class="wrp animated"></div>
										<div class="txt"><span>Подключить мой ресторан</span></div>
									</a>
							</div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<!-- Any HTML content of the first slide goes here -->
							<div class="right">
								<div class="padding">
									<h2>Получите iPad в подарок</h2>
									<p>
										Подключитесь к безпосредниковой системе бронирования столов 
										и получили iPad с установленной системой менеджмента гостей 
										«NameRes» ресторана <b>бесплатно!</b>
									</p>
									
								</div>
								<img src="images/ipad.png" alt="">
								<a href="#" class="grd-btn">
										<div class="wrp animated"></div>
										<div class="txt"><span>Подключить мой ресторан</span></div>
									</a>
							</div>
						</div>
						
						
						<!--Slide-->
						<div class="swiper-slide"> 
							<!-- Any HTML content of the first slide goes here -->
							<div class="left">
								<div class="padding">
									<h2>Получите iPad в подарок</h2>
									<p>
										Подключитесь к безпосредниковой системе бронирования столов 
										и получили iPad с установленной системой менеджмента гостей 
										«NameRes» ресторана <b>бесплатно!</b>
									</p>
									
								</div>
								
								<img src="images/ipad.png" alt="">
								<a href="#" class="grd-btn">
										<div class="wrp animated"></div>
										<div class="txt"><span>Подключить мой ресторан</span></div>
									</a>
							</div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<!-- Any HTML content of the first slide goes here -->
							<div class="right">
								<div class="padding">
									<h2>Получите iPad в подарок</h2>
									<p>
										Подключитесь к безпосредниковой системе бронирования столов 
										и получили iPad с установленной системой менеджмента гостей 
										«NameRes» ресторана <b>бесплатно!</b>
									</p>
									
								</div>
								<img src="images/ipad.png" alt="">
								<a href="#" class="grd-btn">
										<div class="wrp animated"></div>
										<div class="txt"><span>Подключить мой ресторан</span></div>
									</a>
							</div>
						</div>
					</div>
				</div>
				<div class="pagination"></div>
			</div>


			</section>	
	<!-- Футер -->
			<footer class="light">
				<div class="content-width">

					<div class="table">
						<div class="row">
							<div class="cell item-1">
								<div class="download">
									<p>Скачайте бесплатное мобильное приложение</p>
									<a href="#" class="droid"></a>
									<a href="#" class="apple"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cop">
						<span>© 2014 Рестик.Ru</span>
						<a href="#">Полная версия</a>
					</div>
				</div>
			
			</footer>
	<!-- Футер -->


		</div>


	</body>
</html>
	