<!doctype html>
<html> 
	<head> 
		<title>Рестик</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->
	    <meta name="viewport" content="width=device-width">
		<link  type="text/css" rel="stylesheet" href="css/stylesheets/screen.css"  charset="utf-8">
		<link  type="text/css" rel="stylesheet" href="css/stylesheets/mobile.css"  charset="utf-8">
		<link  type="text/css" rel="stylesheet"  cssWatch="no"   href="css/animate.css"  charset="utf-8">
		<link href="js/select2-3.5.2/select2.css"  cssWatch="no"  rel="stylesheet">
		<link href="css/font-awesome.min.css"  cssWatch="no"  rel="stylesheet">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/swiper-slider/idangerous.swiper.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/bootstrap/css/bootstrap.min.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/pickmeup-datepicker/css/pickmeup.min.css">
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"> </script>
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"> </script>
		<script src="js/swiper-slider/idangerous.swiper.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/select2-3.5.2/select2.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/bootstrap/js/bootstrap.min.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/chart.min.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/pickmeup-datepicker/js/jquery.pickmeup.min.js"></script>
		<script src="js/jquery.mask.js"></script>
 		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/m_js.js"></script>

		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body class="mobile">
		<nav>
			<div class="nav-controls"><a class="toggle-menu" href="javascript:;"><i class="fa fa-times"></i></a></div>
			<ul>
				<li><a href="#"><i class="fa fa-search"></i><span>Найти ресторан</span></a></li>
				<li><a href="#"><i class="fa fa-comment-o flip-horizontal"></i><span>Написать отзыв</span></a></li>
				<li><a href="#"><i class="fa fa-tablet"></i><span>Получить iPad</span></a></li>
				<li><a href="#"><i class="fa fa-star-o"></i><span>Топ ресторанов</span></a></li>
			</ul>
		</nav>
		<div class="img-main-bg blured" style="background-image: url(images/main-bg-blured.png);"></div>
		<header class="dark">
				<div class="main-menu ib">
					<a href="javascript:;">
						<i class="fa fa-bars"></i>
					</a>
				</div>
				<a href="/" class="logo  ib">
					<img src="images/logo.png" alt="">
				</a>
				
				<div class="fr ib">
					<div class="change-city ib">
						<a href="javascript:;" class="change-city-link">
							<i class="fa fa-map-marker"></i>
							<span></span>
							<input type="hidden">
						</a>
						<div class="multiselect-wrap change-city-link-sel"  data-dropdown-css-class="search-block-drop search-content-block-drop" data-placeholder="Выберите тип кухни">
							<a class="hidden" href="javascript:;">
								<span>Выбрано</span>
								<span> (</span><span class="multiselect-counter">0</span><span>)</span>
								<span class="multiselect-arrow" role="presentation">
									<b role="presentation"></b>
								</span>
							</a>
							<!-- список чебоксов для выпадающего списка -->
							<div class="drop ccities" style="display: none">
								<div class="search">
									<input type="text" placeholder="Найти город">
									<i class="fa fa-search"></i>
									<div class="ste"></div>
								</div>
								<ul>
									<li>
										<label class="checkbox">
											<input value="21312" name="checkboxName"  type="radio">
											<ins></ins>
											<span>Москва</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input value="32131" checked="ture" name="checkboxName" type="radio">
											<ins></ins>
											<span>Санкт-Петербург</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input value="3423"  name="checkboxName" type="radio">
											<ins></ins>
											<span>Уфа</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input value="153" name="checkboxName"  type="radio">
											<ins></ins>
											<span>Самара</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input value="531" name="checkboxName"  type="radio">
											<ins></ins>
											<span>Екатеринбург</span>
										</label>
									</li>
								</ul>
								<a href="javascript:;" onclick="$('.search-content-block-drop').click();" class="grn-btn set-city	">Выбрать город</a>
							</div>
						</div>
					</div>
				</div>

			</header>

		<div class="body">

	
		<section class="restoran-item">
		

			<!-- кнтенер с контентом -->
			<div class="main-container">
				<div class="content-width">

					<!-- заголовок -->
					<div class="restoran-main-title">
						<div class="circle main" data-counter="4.5"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
						
						<div class="title">
							<h1>Valenki & Varezhka</h1>
							<div>
								<span>Ресторан</span>
								<span>Санкт-Петербург, Конюшенная площадь, д. 2  </span>
							</div>
						</div>
					</div>	

					<!-- Чаще всего говорят -->
					<div class="often-say">
						<a href="javascript:;" class="reload-says">
							<span>Чаще всего говорят</span>
							<span class="i"><i class="fa fa-refresh"></i></span>
						</a>
						<div class="says-wrapper" >
							<div class="wr">
								<span  class="item item-1"><i>“</i>Очень кусно</span>
								<span  class="item item-1 "><i>“</i>Очень дорогая кухня</span>
								<span  class="item item-1 bed"><i>“</i>Очень дорогая  вкусно</span>
								<span  class="item item-1"><i>“</i>Очень  вкусно красава</span>
								<span  class="item item-1 bed"><i>“</i>Очень дося</span>
							</div>
						</div>
					</div>

				
					<div class="bg">
					<!-- заоловок ресторана -->
						<div class="restoran-title">
							<h1 class="ib">Valenki & Varezhka</h1>
							<div class="ib fr">
								<span class="share-block">
									<span class="share-text">Поделиться с друзьями</span>
									<span class="share-wrap">
										<script type="text/javascript">(function() {
										  if (window.pluso)if (typeof window.pluso.start == "function") return;
										  if (window.ifpluso==undefined) { window.ifpluso = 1;
										    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
										    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
										    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
										    var h=d[g]('body')[0];
										    h.appendChild(s);
										  }})();</script>
										<div class="pluso" data-background="transparent" data-options="small,square,line,horizontal,nocounter,theme=06" data-services="vkontakte,facebook,twitter"></div>
									</span>
								</span>
							</div>
							<div class="clearfix"></div>
						</div>

					<!-- описание ресторана -->
						<div class="about">
							<div class="table">
								<div class="row">
									<!-- левый столбец -->
									<div class="cell w60">
										<div class="cellwrapper">
											<!-- описаие с картинками -->
												<div class="cook-type">
													<div class="table">
														<div class="row">
															<div class="cell item-1">
																<i></i>
																<div class="wrp">
																	<div class="label">Кухня</div>
																	<div class="value">Итальянская</div>											
																</div>
															</div>
															<div class="cell item-2">
																<i></i>
																<div class="wrp">
																	<div class="label">Средний чек</div>
																	<div class="value">1500-2000 р.</div>
																</div>
															</div>
															<div class="cell item-3">
																<i></i>
																<div class="wrp">
																	<div class="label">Режим работы</div>
																	<div class="value">09:30-23:00</div>
																</div>
															</div>
														</div>
													</div>
												</div>
										</div>
									</div>
									<!-- правй столбец -->
									<div class="cell w40">
										<div class="cellwrapper">
											<div class="booker">
												<a href="#reservation"  data-toggle="modal" data-target="#reservation" class="book-a-table-btn">
													<div class="wrp  animated"></div>
													<i></i>
													<span class="txt">
														<span class="title">Забронировать столик<br><span class="smalltxt">Моментальное бронирование без посредников</span></span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					<!-- / описание ресторана -->
				
					<!-- карта -->
						<!-- 
							*данные для карты берутся из data-* атрибутов блока с картой 
							*код вхзят от сюда, и доработан под себя https://tech.yandex.ru/maps/jsbox/2.1/balloon_autopan )
							data-center= координаты метки
							data-phone=' теефоны
							data-metro=" метро
							data-adress= адрес
						 -->
					<div class="map"  id="map-rest-cart"
									data-coord='[-34.397, 150.644]' data-name='Саймый лучий ресторан лол' 
								data-phone='+799999999, +799999999' 
								data-metro="Невский проспект"  
								data-adress="Большая конюшення 27">
						</div>
						
						
					<!-- / карта -->
			
					<!-- мнениея -->
						<div class="opinion tab-toggler ">

							<div class="title-opinion toggle-tabs">
								<a  class="ib active" href="javascript:;" id="#expert">Мнения экспертов</a>
								<a  class="ib" href="javascript:;" id="#other">Отзывы со сторонних ресурсов</a>
								<a  class="ib" href="javascript:;" id="#user">Пользовательские отзывы</a>
							</div>
							<!-- Мнения экспертов -->
							<div class="toggle-content active" id="expert">
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(images/tmp_expert_big_1.png)"></div>
										<div class="name">Ларик Сурапов</div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="4"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы почти сразу попадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя...
											</p>
											<a href="javascript:;" class="toggler" data-toggle="Свернуть"><span>Развернуть</span><i class="fa fa-angle-down"></i></a>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
										</div>
									</div>
								</div>
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(images/tmp_expert_big_2.png)"></div>
										<div class="name">Блондинка в красном</div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="2"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы почти сразу попадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя...
											</p>
											<a href="javascript:;" class="toggler" data-toggle="Свернуть"><span>Развернуть</span><i class="fa fa-angle-down"></i></a>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
										</div>
									</div>
								</div>
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(images/tmp_expert_big_3.png)"></div>
										<div class="name">Цветочная дама</div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="0.3"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы поs inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident
											</p>
											<a href="javascript:;" class="toggler" data-toggle="Свернуть"><span>Развернуть</span><i class="fa fa-angle-down"></i></a>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
										</div>
									</div>
								</div>
							</div>
							<!-- Мнения сторонних ресурсов -->
							<div class="toggle-content" id="other">
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(images/tmp_name.png)"></div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="4.9"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы почти сразу тоило. С улицы почти сразу попадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rпопадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя...
											</p>
											<a href="javascript:;" class="toggler" data-toggle="Свернуть"><span>Развернуть</span><i class="fa fa-angle-down"></i></a>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
										</div>
									</div>
								</div>
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(images/tmp_name_1.png)"></div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="2.6"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы почти сразу попадаешьтоило. С улицы почти сразу попадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, r в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя...
											</p>
											<a href="javascript:;" class="toggler" data-toggle="Свернуть"><span>Развернуть</span><i class="fa fa-angle-down"></i></a>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
										</div>
									</div>
								</div>
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(images/tmp_name_1.png)"></div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="3"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы почти сразу попадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident
											</p>
											<a href="javascript:;" class="toggler" data-toggle="Свернуть"><span>Развернуть</span><i class="fa fa-angle-down"></i></a>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
										</div>
									</div>
								</div>
								<div class="btn-bottom"><a href="javascript:;" class="reviews-more">Показать еще</a></div>

							</div>
							<!-- Пользовательские отзывы  -->
							<div class="toggle-content" id="user">
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(http://cs308528.vk.me/v308528930/a165/ZthJ4lccmpI.jpg)"></div>
										<div class="name">Ларик Уёок</div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="4"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы почти сразу попадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя
											</p>
											<a href="javascript:;" class="toggler" data-toggle="Свернуть"><span>Развернуть</span><i class="fa fa-angle-down"></i></a>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
										</div>
									</div>
								</div>
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(http://cs308528.vk.me/v308528930/a165/ZthJ4lccmpI.jpg)"></div>
										<div class="name">Ларик Уёок</div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="2"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы почти сразу попадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя
											</p>
											<a href="javascript:;" class="toggler" data-toggle="Свернуть"><span>Развернуть</span><i class="fa fa-angle-down"></i></a>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
										</div>
									</div>
								</div>
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(http://cs308528.vk.me/v308528930/a165/ZthJ4lccmpI.jpg)"></div>
										<div class="name">Ларик Уёок</div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="2"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы почти сразу попадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident
											</p>
											<a href="javascript:;" class="toggler" data-toggle="Свернуть"><span>Развернуть</span><i class="fa fa-angle-down"></i></a>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
										</div>
									</div>
								</div>
								<div class="btn-bottom"><a href="javascript:;" class="reviews-more">Показать еще</a></div>

							</div>
						</div>
					<!-- / мнениея -->

					<!-- оставить отзыв -->
						<div class="send-review">
							<h1>Оставить свой отзыв</h1>
							<form action="">
								<div class="wrap-textarea">
									<textarea name="" id=""  placeholder="Введите отзыв.."></textarea>
								</div>
								<div class="bot">
									<!-- 
									СОбытие на отправку ормы инициалиируется в методе window.sendReview(); 
									там же организован пересчет круговой диаграммы -->
									<div class="liker">
										<div class="grd-btn ">
											<div class="wrp animated"></div>
											<input type="button" class="grn-btn" value="Оставить отзыв">
										</div>
										<div class="new-review">
											<p><i></i>Робот «Рестик»  оценил ваш отзыв на </p>
											<div class="circle"  data-counter="1.9">
												<canvas class="countries" width="100%" height="100%"></canvas>
												<span class="rating-counter">0</span>
											</div>
										</div>
										
									</div>
								</div>
							</form>
						</div>
					</div>
					
					<div class="similar">
						<h1>Похожие рестораны</h1>
						<div class="table">
							<div class="row">
								<div class="cell">
									<a  href="#" class="a similar-item">
										<div class="circle"  data-counter="2.3"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="about">
											<div class="title">Erarta Café</div>
											<p><span>Ресторан-бар</span><span>В.О. 29--я Линия, 2</span></p>
										</div>
									</a>
								</div>
								<div class="cell">
									<a href="#"  class="a similar-item">
										<div class="circle"  data-counter="3.7"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="about">
											<div class="title">Erarta Café</div>
											<p><span>Ресторан-бар</span><span>В.О. 29--я Линия, 2</span></p>
										</div>
									</a>
								</div>
								<div class="cell">
									<a  href="#" class="a similar-item">
										<div class="circle"  data-counter="4.3"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="about">
											<div class="title">Erarta Café</div>
											<p><span>Ресторан-бар</span><span>В.О. 29--я Линия, 2</span></p>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
			
		</section>
		<div class="clearfix"></div>
	<!-- Футер -->
			<footer class="light">
				<div class="content-width">

					<div class="table">
						<div class="row">
							<div class="cell item-1">
								<div class="download">
									<p>Скачайте бесплатное мобильное приложение</p>
									<a href="#" class="droid"></a>
									<a href="#" class="apple"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cop">
						<span>© 2014 Рестик.Ru</span>
						<a href="#">Полная версия</a>
					</div>
				</div>
			
			</footer>
	<!-- Футер -->


		</div>


	</body>
</html>
	