<!doctype html>
<html> 
	<head> 
		<title>Рестик</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->
		<link  type="text/css" rel="stylesheet" href="css/stylesheets/screen.css"  charset="utf-8">
		<link  type="text/css" rel="stylesheet"  cssWatch="no"   href="css/animate.css"  charset="utf-8">
		<link href="js/select2-3.5.2/select2.css"  cssWatch="no"  rel="stylesheet">
		<link href="css/font-awesome.min.css"  cssWatch="no"  rel="stylesheet">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/swiper-slider/idangerous.swiper.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/bootstrap/css/bootstrap.min.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/pickmeup-datepicker/css/pickmeup.min.css">
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"> </script>
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"> </script>
		<script src="js/swiper-slider/idangerous.swiper.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/select2-3.5.2/select2.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/bootstrap/js/bootstrap.min.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/chart.min.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/pickmeup-datepicker/js/jquery.pickmeup.min.js"></script>
		<script src="js/jquery.mask.js"></script>
 		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="js/js.js">	</script>
		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<nav>
			<div class="nav-controls"><a class="toggle-menu" href="javascript:;"><i class="fa fa-times"></i></a></div>
			<ul>
				<li><a href="#"><i class="fa fa-search"></i><span>Найти ресторан</span></a></li>
				<li><a href="#"><i class="fa fa-comment-o flip-horizontal"></i><span>Написать отзыв</span></a></li>
				<li><a href="#"><i class="fa fa-tablet"></i><span>Получить iPad</span></a></li>
				<li><a href="#"><i class="fa fa-star-o"></i><span>Топ ресторанов</span></a></li>
			</ul>
		</nav>
		<!-- картинка заблуренная -->
		<div class="img-main-bg blured" style="background-image: url(images/main-bg-blured.png)"></div>
		<header class="dark">
			<a href="/" class="logo fl ib">
				<img src="images/logo.png" alt="">
			</a>
			<div class="auth-block">
				 <!-- БЛОК С ВХОДОМ СЕРЕЗ СОЦИАЛКУ -->
				<div class="social">
					<span>Войди через</span>
					<a class="vk" href="#"><i></i></a>
					<a class="fb" href="#"><i></i></a>
					<a class="tw" href="#"><i></i></a>
				</div>  
				<!--  БЛОК С АВТОРИЗИРОВАННЫМ ПОЛЬЗОВАТЕЛЕМ
				<div class="user">
					<a href="#">
						<div class="img"  style="background-image: url(http://cs312219.vk.me/v312219157/104e/K3RT39tOSnE.jpg)"></div>
						<div class="username">Николай Валуев</div>
					</a>
					<a href="#" class="logout">Выйти</a>
				</div> 
				-->
			</div>
			<div class="fr ib">

				<div class="change-city ib">
					<a href="javascript:;" class="change-city-link">
						<i class="fa fa-map-marker"></i>
						<span></span>
						<input type="hidden">
					</a>
				</div>

				<div class="search-header ib">
					<form action="/" method="POST" id="header-search">
						<input type="text">
						<button><i class="fa fa-search"></i></button>
					</form>
				</div>

				<div class="main-menu ib">
					<a href="javascript:;">
						<i class="fa fa-bars"></i>
						<span>Меню</span>
					</a>
				</div>
			</div>
		</header>

		<div class="body">

	
		<section class="restoran-item">
		

			<!-- кнтенер с контентом -->
			<div class="main-container">
				<div class="content-width">

					<!-- заголовок -->
					<div class="restoran-main-title">
						<div class="circle main" data-counter="4.5"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
						
						<div class="title">
							<h1>Valenki & Varezhka</h1>
							<div>
								<span>Ресторан</span>
								<span>Санкт-Петербург, Конюшенная площадь, д. 2  </span>
							</div>
						</div>
					</div>	

					<!-- Чаще всего говорят -->
					<div class="often-say">
						<a href="javascript:;" class="reload-says">
							<span>Чаще всего говорят</span>
							<span class="i"><i class="fa fa-refresh"></i></span>
						</a>
						<div class="says-wrapper" >
							<div class="wr">
								<span  class="item item-1"><i>“</i>Очень кусно dasd asdas</span>
								<span  class="item item-1 "><i>“</i>Дорогая кухнsadasdasdasdя dasd asdsa das</span>
								<span  class="item item-1"><i>“</i>Красd sa</span>
							</div>
							<div class="wr">
								<span  class="item item-1 bed"><i>“</i>Хорошаdasdasdas asd обслуга</span>
								<span  class="item item-1 "><i>“</i>Цена-као</span>
								<span  class="item item-1 bed"><i>“</i>Очень доsadas dрого, да еще и не вкусно</span>
							</div>
						</div>
					</div>

					<!-- то мы читали -->
					<div class="we-read">
						<a href="#" class="read-item">
							<span class="reviews">
								<span class="count">1</span>
								<span class="text">отзыв</span>
							</span>
							<span class="icon-site"><span class="img"><img src="images/tmp_name_10.png" alt=""></span>
							<span class="rating">
								<span>Рейтинг</span>
								<span class="count">4.2</span>
							</span></span>
						</a>
						<a href="#" class="read-item">
							<span class="reviews">
								<span class="count">1</span>
								<span class="text">отзыв</span>
							</span>
							<span class="icon-site"><span class="img"><img src="images/tmp_name_2.png" alt=""></span>
							<span class="rating">
								<span>Рейтинг</span>
								<span class="count">4.2</span>
							</span></span>
						</a>
						<a href="#" class="read-item">
							<span class="reviews">
								<span class="count">1</span>
								<span class="text">отзыв</span>
							</span>
							<span class="icon-site"><span class="img"><img src="images/tmp_name_3.png" alt=""></span>
								<span class="rating">
									<span>Рейтинг</span>
									<span class="count">4.2</span>
								</span>
							</span>
						</a>
						<a href="#" class="read-item">
							<span class="reviews">
								<span class="count">1</span>
								<span class="text">отзыв</span>
							</span>
							<span class="icon-site"><span class="img"><img src="images/tmp_name_4.png" alt=""></span>
								<span class="rating">
									<span>Рейтинг</span>
									<span class="count">4.2</span>
								</span>
							</span>
						</a>
						<a href="#" class="read-item">
							<span class="reviews">
								<span class="count">1</span>
								<span class="text">отзыв</span>
							</span>
							<span class="icon-site"><span class="img"><img src="images/tmp_name_5.png" alt=""></span>
							<span class="rating">
								<span>Рейтинг</span>
								<span class="count">4.2</span>
							</span></span>
						</a>
						<a href="#" class="read-item">
							<span class="reviews">
								<span class="count">1</span>
								<span class="text">отзыв</span>
							</span>
							<span class="icon-site"><span class="img"><img src="images/tmp_name_6.png" alt=""></span>
							<span class="rating">
								<span>Рейтинг</span>
								<span class="count">4.2</span>
							</span></span>
						</a>
						<a href="#" class="read-item">
							<span class="reviews">
								<span class="count">1</span>
								<span class="text">отзыв</span>
							</span>
							<span class="icon-site"><span class="img"><img src="images/tmp_name_7.png" alt=""></span>
							<span class="rating">
								<span>Рейтинг</span>
								<span class="count">4.2</span>
							</span></span>
						</a>
						<a href="#" class="read-item">
							<span class="reviews">
								<span class="count">1</span>
								<span class="text">отзыв</span>
							</span>
							<span class="icon-site"><span class="img"><img src="images/tmp_name_8.png" alt=""></span>
							<span class="rating">
								<span>Рейтинг</span>
								<span class="count">4.2</span></span>
							</span>
						</a>
						<a href="#" class="read-item">
							<span class="reviews">
								<span class="count">1</span>
								<span class="text">отзыв</span>
							</span>
							<span class="icon-site"><span class="img"><img src="images/tmp_name_9.png" alt=""></span>
							<span class="rating">
								<span>Рейтинг</span>
								<span class="count">4.2</span></span>
							</span>
						</a>
						<a href="#" class="read-item">
							<span class="reviews">
								<span class="count">1</span>
								<span class="text">отзыв</span>
							</span>
							<span class="icon-site"><span class="img"><img src="images/tmp_name_1.png" alt=""></span>
							<span class="rating">
								<span>Рейтинг</span>
								<span class="count">4.2</span></span>
							</span>
						</a>
					</div>

					<div class="bg">
					<!-- заоловок ресторана -->
						<div class="restoran-title">
							<h1 class="ib">Valenki & Varezhka</h1>
							<div class="ib fr">
								<span class="experts">
									<span>Мнения экспертов</span>
									<a href="#"><img src="images/tmp_expert_1.png" alt="Эксперт#1"></a>
									<a href="#"><img src="images/tmp_expert_2.png" alt="Эксперт#2"></a>
									<a href="#"><img src="images/tmp_expert_3.png" alt="Эксперт#3"></a>
								</span>
								<span class="share-block">
									<span class="share-text">Поделиться с друзьями</span>
									<span class="share-wrap">
										<script type="text/javascript">(function() {
										  if (window.pluso)if (typeof window.pluso.start == "function") return;
										  if (window.ifpluso==undefined) { window.ifpluso = 1;
										    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
										    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
										    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
										    var h=d[g]('body')[0];
										    h.appendChild(s);
										  }})();</script>
										<div class="pluso" data-background="transparent" data-options="small,square,line,horizontal,nocounter,theme=06" data-services="vkontakte,facebook,twitter"></div>
									</span>
								</span>
							</div>
							<div class="clearfix"></div>
						</div>

					<!-- описание ресторана -->
						<div class="about">
							<div class="table">
								<div class="row">
									<!-- левый столбец -->
									<div class="cell w60">
										<div class="cellwrapper">
											<!-- описаие с картинками -->
												<div class="cook-type">
													<div class="table">
														<div class="row">
															<div class="cell item-1">
																<i></i>
																<div class="wrp">
																	<div class="label">Кухня</div>
																	<div class="value">Средиземноморская</div>											
																</div>
															</div>
															<div class="cell item-2">
																<i></i>
																<div class="wrp">
																	<div class="label">Средний чек</div>
																	<div class="value">1500-2000 р.</div>
																</div>
															</div>
															<div class="cell item-3">
																<i></i>
																<div class="wrp">
																	<div class="label">Режим работы</div>
																	<div class="value">09:30-23:00</div>
																</div>
															</div>
														</div>
													</div>
												</div>
										</div>
									</div>
									<!-- правй столбец -->
									<div class="cell w40">
										<div class="cellwrapper">
											<div class="booker">
												<a href="#reservation"  data-toggle="modal" data-target="#reservation" class="book-a-table-btn">
													<div class="wrp  animated"></div>
													<i></i>
													<span class="txt">
														<span class="title">Забронировать столик</span>
													</span>
												</a>
												<span class="smalltxt">Моментальное бронирование без посредников</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					<!-- / описание ресторана -->
				
					<!-- карта -->
						<!-- 
							*данные для карты берутся из data-* атрибутов блока с картой 
							*код вхзят от сюда, и доработан под себя https://tech.yandex.ru/maps/jsbox/2.1/balloon_autopan )
							data-center= координаты метки
							data-phone=' теефоны
							data-metro=" метро
							data-adress= адрес
						 -->
						<div class="map"  id="map-rest-cart"
								data-coord='[-34.397, 150.644]' data-name='Саймый лучий ресторан лол' 
								data-phone='+799999999, +799999999' 
								data-metro="Невский проспект"  
								data-adress="Большая конюшення 27">
						</div>
						
					<!-- / карта -->
			
					<!-- мнениея -->
						<div class="opinion tab-toggler ">

							<div class="title-opinion toggle-tabs">
								<a  class="ib active" href="javascript:;" id="#expert">Мнения экспертов</a>
								<a  class="ib" href="javascript:;" id="#other">Отзывы со сторонних ресурсов</a>
								<a  class="ib" href="javascript:;" id="#user">Пользовательские отзывы</a>
							</div>
							<!-- Мнения экспертов -->
							<div class="toggle-content active" id="expert">
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(images/tmp_expert_big_1.png)"></div>
										<div class="name">Ларик Сурапов</div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="4"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы почти сразу попадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя...
											</p>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
									<a href="javascript:;" class="toggler" data-toggle="Развернуть" data-toggle-up="Свернуть"><i class="fa fa-angle-down"></i></a>
										</div>
									</div>
								</div>
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(images/tmp_expert_big_2.png)"></div>
										<div class="name">Блондинка в красном</div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="2"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы почти сразу попадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя...
											</p>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
								<a href="javascript:;" class="toggler" data-toggle="Развернуть" data-toggle-up="Свернуть"><i class="fa fa-angle-down"></i></a>
										</div>
									</div>
								</div>
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(images/tmp_expert_big_3.png)"></div>
										<div class="name">Цветочная дама</div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="0.3"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы поs inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident
											</p>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
									<a href="javascript:;" class="toggler" data-toggle="Развернуть" data-toggle-up="Свернуть"><i class="fa fa-angle-down"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- Мнения сторонних ресурсов -->
							<div class="toggle-content" id="other">
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(images/tmp_name.png)"></div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="4.9"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы почти сразу тоило. С улицы почти сразу попадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rпопадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя...
											</p>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
									<a href="javascript:;" class="toggler" data-toggle="Развернуть" data-toggle-up="Свернуть"><i class="fa fa-angle-down"></i></a>
										</div>
									</div>
								</div>
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(images/tmp_name_1.png)"></div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="2.6"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы почти сразу попадаешьтоило. С улицы почти сразу попадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, r в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя...
											</p>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
										<a href="javascript:;" class="toggler" data-toggle="Развернуть" data-toggle-up="Свернуть"><i class="fa fa-angle-down"></i></a>
										</div>
									</div>
								</div>
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(images/tmp_name_1.png)"></div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="3"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы почти сразу попадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident
											</p>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
						<a href="javascript:;" class="toggler" data-toggle="Развернуть" data-toggle-up="Свернуть"><i class="fa fa-angle-down"></i></a>
										</div>
									</div>
								</div>
								<div class="btn-bottom"><a href="javascript:;" class="reviews-more">Показать еще</a></div>

							</div>
							<!-- Пользовательские отзывы  -->
							<div class="toggle-content" id="user">
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(http://cs308528.vk.me/v308528930/a165/ZthJ4lccmpI.jpg)"></div>
										<div class="name">Ларик Уёок</div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="4"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы почти сразу попадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя
											</p>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
											<a href="javascript:;" class="toggler" data-toggle="Развернуть" data-toggle-up="Свернуть"><i class="fa fa-angle-down"></i></a>
										</div>
									</div>
								</div>
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(http://cs308528.vk.me/v308528930/a165/ZthJ4lccmpI.jpg)"></div>
										<div class="name">Ларик Уёок</div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="2"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы почти сразу попадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя
											</p>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
												<a href="javascript:;" class="toggler" data-toggle="Развернуть" data-toggle-up="Свернуть"><i class="fa fa-angle-down"></i></a>
										</div>
									</div>
								</div>
								<div class="opinion-item">
									<div class="usr">
										<div class="img" style="background-image: url(http://cs308528.vk.me/v308528930/a165/ZthJ4lccmpI.jpg)"></div>
										<div class="name">Ларик Уёок</div>
									</div>
									<div class="opinion-text"><ins></ins>
										<div class="circle"  data-counter="2"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="text-wrap">
											<p>
												Главная проблема нового «Плюшкина» – скромность. Она начинается с вывески – пусть и элегантной, но едва заметной. Особенно в темное время суток. Лично я дважды проехала мимо: хитрая схема одностороннего движения по линиям Васьки сведет с ума любого.  Впрочем, оно того стоило. С улицы почти сразу попадаешь в один из двух залов с лаконичным дизайном в стиле облагороженного дестроя. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, recusandae, libero quae magni debitis nesciunt, rerum! Dicta voluptates inventore nihil suscipit culpa quo provident
											</p>
											<span class="date-text"><i class="fa fa-calendar"></i><span class="txt">15 июня 2015</span></span>
											<a href="javascript:;" class="toggler" data-toggle="Развернуть" data-toggle-up="Свернуть"><i class="fa fa-angle-down"></i></a>
											
										</div>
									</div>
								</div>
								<div class="btn-bottom"><a href="javascript:;" class="reviews-more">Показать еще</a></div>

							</div>
						</div>
					<!-- / мнениея -->

					<!-- оставить отзыв -->
						<div class="send-review">
							<h1>Оставить свой отзыв</h1>
							<form action="">
								<div class="wrap-textarea">
									<textarea name="" id=""  placeholder="Введите отзыв.."></textarea>
								</div>
								<div class="bot">
									<!-- 
									СОбытие на отправку ормы инициалиируется в методе window.sendReview(); 
									там же организован пересчет круговой диаграммы -->
									<div class="liker">
										<div class="new-review">
											<p><i></i>Робот «Рестик»  оценил ваш отзыв на </p>
											<div class="circle"  data-counter="1.9">
												<canvas class="countries" width="100%" height="100%"></canvas>
												<span class="rating-counter">0</span>
											</div>
										</div>
										<div class="grd-btn ">
											<div class="wrp animated"></div>
											<input type="button" class="grn-btn" value="Оставить отзыв">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					
					<div class="similar">
						<h1>Похожие рестораны</h1>
						<div class="table">
							<div class="row">
								<div class="cell">
									<a  href="#" class="a similar-item">
										<div class="circle"  data-counter="2.3"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="about">
											<div class="title">Erarta Café</div>
											<p><span>Ресторан-бар</span><span>В.О. 29--я Линия, 2</span></p>
										</div>
									</a>
								</div>
								<div class="cell">
									<a href="#"  class="a similar-item">
										<div class="circle"  data-counter="3.7"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="about">
											<div class="title">Erarta Café</div>
											<p><span>Ресторан-бар</span><span>В.О. 29--я Линия, 2</span></p>
										</div>
									</a>
								</div>
								<div class="cell">
									<a  href="#" class="a similar-item">
										<div class="circle"  data-counter="4.3"><canvas class="countries" width="100%" height="100%"></canvas><span class="rating-counter">0</span></div>
										<div class="about">
											<div class="title">Erarta Café</div>
											<p><span>Ресторан-бар</span><span>В.О. 29--я Линия, 2</span></p>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
			
		</section>
<!-- Футер -->
		<footer class="dark">
			<div  class="content-width">

				<div class="table">
					<div class="row">
						<div class="cell item-1">
							<div class="download">
								<p>Скачайте бесплатное мобильное приложение</p>
								<a href="#" class="droid"></a>
								<a href="#" class="apple"></a>
							</div>
							<div class="copyright">© 2014 Рестик.Ru</div>
						</div>
						<div class="cell item-2">
							<ul>
								<li><a href="">О компании</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="">Пресса о нас</a></li>
							</ul>
							<ul>
								<li><a href="">Условия и конфиденциальность</a></li>
								<li><a href="">Помощь</a></li>
								<li><a href="">Правила</a></li>
							</ul>
						</div>
						<div class="cell item-3">
							<div class="join">
								<div>Присоединяйтесь</div>			
								<div>
									<a class="vk"   href="#"><i></i></a>
									<a class="fb"   href="#"><i></i></a>
									<a class="inst" href="#"><i></i></a>
								</div>					
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</footer>
		<div class="clearfix"></div>
<!-- Футер -->
	</div>
	<!-- Модпльные окна -->
	<div class="modal-wrapper">
		<!-- Окно с выбором города 
				class="set" - означает что этот город активный
				все отрабатывает метод  window.changecities()
		 -->
			<div id="changecities" class="changecities">
				<ul>
					<li><a href="#" class="set">Санкт-Петербург</a></li>
					<li><a href="#" >Новый город</a></li>
					<li><a data-comingsoon="Скоро" data-toggle="modal" data-target="#site_is_dev" href="#site_is_dev">Москва</a></li>
				</ul>
			</div>



		<!-- Сайт в разработке -->
			<div class="modal-wrapper modal fade" id="site_is_dev" tabindex="-1" role="dialog" aria-labelledby="site_is_dev" aria-hidden="false">
		  		<div class="modal-dialog">
				    <div class="modal-content">
		  				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  				<div class="wrap">
					    	<h2>Сайт находится в разработке</h2>
					    	<p>Приезжайте кушать в Петербург</p>
		  				</div>
					</div>
				</div>
			</div>

		<!-- Thx -->
			<div class="modal-wrapper modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="thx" aria-hidden="true">
		  		<div class="modal-dialog">
				    <div class="modal-content">
		  				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  				<div class="wrap">
					    	<h2>Стасибо</h2>
					    	<p>Мы с вами свяжемся</p>
		  				</div>
					</div>
				</div>
			</div>

		<!-- Подкл ресторан -->
			<div class="modal-wrapper modal fade" id="hook-up" tabindex="-1" role="dialog" aria-labelledby="hook-up" aria-hidden="false" >
				<div class="modal-dialog">
				    <div class="modal-content">  
		  				<button type="button" class="close" data-dismiss="modal"></button>
		  				<div class="wrap">
		  					<div class="header">Подключить мой ресторан</div>
		  					<div class="mbody">
		  						<form action="">
		  							<div class="wrap-input">
		  								<div class="title"><i class="fa fa-user"></i>Имя</div>
		  								<input type="text" placeholder="Введите свое имя">
		  							</div>
		  							<div class="wrap-input">
		  								<div class="title"><i class="fa fa-cutlery"></i>Название ресторана</div>
		  								<input type="text" placeholder="Введите название ресторана">
		  							</div>
		  							<div class="wrap-input">
		  								<div class="title"><i class="fa mail">@</i>E-mail</div>
		  								<input type="text" placeholder="Введите свой адрес электронной почты">
		  							</div>
		  							<div class="wrap-input">
		  								<div class="title"><i class="fa fa-phone"></i>Телефон</div>    
		  								<input type="text" class="phone" placeholder="Введите свой телефон">
		  							</div>
		  							
		  							<div class="wrap-textarea">
		  								<div class="title"><i class="fa fa-comment"></i>Комментарий</div>    
		  								<textarea placeholder="Введите свой комментарий"></textarea>
		  							</div>
	  								<div class="grd-btn ">
										<div class="wrp animated"></div>
										<input type="button" class="grn-btn" data-toggle="modal"  data-target="#thx" href="#thx"  value="Забронировать столик">
									</div>
		  						</form>
		  					</div>
						</div>
					</div>
				</div>
			</div>

		<!-- ИСТОЧНИКИ -->
			<div  class="modal-wrapper modal fade" id="source" tabindex="-1" role="dialog" aria-labelledby="source" aria-hidden="false" >
				<div class="modal-dialog">
				    <div class="modal-content">
		  				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  				<div class="wrap">
		  					<h2>Источники RestAdvisor</h2>
		  					<p>
		  						И даже сейчас Роботизированный алгоритм Рестика читает новые отзывы, которые Вы оставили на специализированных сайтах и сервисах — для того, чтобы впервые отразить динамику изменения Ваших мнений к ресторанам! 
		  					</p>
		  					<div class="sources-items table">
		  						<div class="row">
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1222222</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  						</div>

		  						<div class="row">
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  						</div>

		  						<div class="row">
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  						</div>
		  					</div>
						</div>
					</div>
				</div>
			</div>

		<!-- БРОНЬ -->
			<div class="modal-wrapper modal fade" id="reservation" tabindex="-1" role="dialog" aria-labelledby="reservation" aria-hidden="false" >
				<div class="modal-dialog">
				    <div class="modal-content">
				    	<div class="steps-paginators">
				    		<span></span>
				    		<span></span>
				    		<span></span>
				    	</div>
		  				<button type="button" class="close" data-dismiss="modal"></button>
		  				<div class="wrap">
		  					<div class="header">Бронирование столика в ресторане</div>
		  					<div class="mbody">
		  						<form action="">
			  						<div class="form-transition-wrapper">
			  							<div data-step="1" class="first-step">
					  						<div class="w50">
					  							<div class="type"><i class="fa fa-cutlery"></i>Ресторан</div>
					  							<div class="name">
					  								<div class="title">«Большая кухня»</div>
					  								<p>Лиговский пр-т, д. 30а, ТРЦ «Галерея», 5 этаж</p>
					  							</div>
					  							<div class="wrap-input">
					  								<div class="title"><i class="fa fa-user"></i>Имя</div>
					  								<input type="text" placeholder="Введите свое имя">
					  							</div>
					  							<div class="wrap-input">
					  								<div class="title"><i class="fa fa-phone"></i>Телефон</div>    
					  								<input type="text" class="phone" placeholder="Введите свой телефон">
					  							</div>
					  							<div class="wrap-input">
					  								<div class="title"><i class="email">@</i>E-mail</div>    
					  								<input type="text" pattern="[a-zA-Z0-9._\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,4}" class="email" title="example: name@example.com" placeholder="Введите свой email">
					  							</div>
					  							<div class="wraperx2">
					  								<div class="wrap-input">
					  									<div class="title"><i class="fa fa-clock-o"></i>Время</div>
					  									<input type="text" class="time" placeholder="Время">
					  								</div>
					  								<div class="wrap-input">
					  									<div class="title"><i class="fa fa-users"></i>Количество гостей</div>
					  									<input type="text" class="count" placeholder="Количество гостей">
					  								</div>
					  							</div>
				  								<p class="g-text">
				  									Ваши телефон и адрес электронной почты никогда не будут переданы третьей стороне.
				  								</p>
					  						</div>
					  						<div class="w50">
					  							<div class="auth-block">
				 									<!-- БЛОК С ВХОДОМ СЕРЕЗ СОЦИАЛКУ -->
													<div class="social">
														<span>Войди через</span>
														<a class="vk" href="#"><i></i></a>
														<a class="fb" href="#"><i></i></a>
														<a class="tw" href="#"><i></i></a>
													</div>  
										
												</div>
					  							<div class="date-choose">
					  								<div class="title">Выберите дату</div>
					  								<div class="calendar"></div>
					  								<div class="choosendatevalue"><input type="hidden"><span class="value"></span></div>
					  							</div>
					  							<a href="javascript:;" data-go-step="2" class="red-btn"><span>Выберите самый лучший столик</span><i></i></a>
					  						</div>
				  						</div>
				  						<div data-step="2" class="second-step">
											
											<div class="step-2-head w50">
												<div class="i">
													<div class="type">
														<i class="fa fa-cutlery"></i>Ресторан
													</div>
						  							<div class="name">
						  								<div class="title">«Большая кухня»</div>
						  								<p>Лиговский пр-т, д. 30а, ТРЦ «Галерея», 5 этаж</p>
					  								</div>
				  								</div>
				  								<div class="sltb">
			  										<div class="type">
														<i class="fa fa-clock-o"></i>Время бронирования
													</div>
				  									<div  class="slider-time-bron">
				  										<a href="" class="tmp_rm-b-slider" data-value="00:00"></a>
				  									</div>
				  									<div class="scale">
				  										<span>00:00</span>
				  										<span>06:00</span>
				  										<span>12:00</span>
				  										<span>18:00</span>
				  										<span>23:59</span>
				  									</div>
				  								</div>
				  								
											</div>  

											<div class="map-rest">
												<a href="javascript:;" class="map-rest-back" data-go-step="1" ></a>
												<div class="tab-toggler ">
													<div class=" toggle-tabs">
														<a  class="ib active" href="javascript:;" id="#pane-1">1 зал</a>
														<a  class="ib" href="javascript:;" id="#pane-2">2 зал</a>
														<a  class="ib" href="javascript:;" id="#pane-3">Веранда</a>
													</div>

													<div class="toggle-content active" id="pane-1">
														<img src="images/map-rest_tmp.png" alt="">
													</div>	
													<div class="toggle-content " id="pane-2">
														<img src="images/map-rest_tmp.png" alt="">
													</div>	
													<div class="toggle-content " id="pane-3">
														<img src="images/map-rest_tmp.png" alt="">
													</div>					
												</div>	
												<a data-go-step="3" class="red-btn">Забронировать!</a>		
											</div>					
				

				  						</div>
				  						<div data-step="3" class="third-step">
				  							<div class="title-logo">
				  								<a href="/"><img src="images/black-text.png" alt=""></a>
				  							</div>
				  							<div class="hallow-text">Уважаемый(ая) Ирина, ваш <b>столик №18</b> успешно забронирован.</div>
				  							<div class="w50">
				  								<div class="type"><i class="fa fa-cutlery"></i>Ресторан</div>
					  							<div class="name">
					  								<div class="title">«Большая кухня»</div>
					  								<p>Лиговский пр-т, д. 30а, ТРЦ «Галерея», 5 этаж</p>
					  							</div>
				  							</div>
				  							<div class="w50">
				  								<div class="type">
				  									<i class="fa fa fa-clock-o"></i>Дата время
				  								</div>
					  							<div class="name">
					  								<div class="title">
					  									<span class="day">14 мая</span>
					  									<span>&nbsp;</span>
					  									<span class="time">17:00</span>
					  								</div>
					  								<p>Не опаздывайте</p>
					  							</div>
				  							</div>
				  							<div class="ineedmessage">
				  								<div class="pane">
				  									<h3>Я хочу получить напоминание</h3>
				  									<div>
					  									<label class="checkbox">
					  										<input type="checkbox" value="" name="" checked>
					  										<ins></ins>
					  										<span>по sms</span>
					  									</label>
				  									</div>
				  									<div>
					  									<label class="checkbox">
					  										<input type="checkbox" value="" name="">
					  										<ins></ins>
					  										<span>по email</span>
					  									</label>
				  									</div>
				  								</div>
				  								<div class="grd-btn ">
													<div class="wrp animated"></div>
													<input type="button" class="grn-btn"  value="Хорошо то как!">
												</div>
				  							</div>
				  						</div>
			  						</div>
		  						</form>
		  					</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	<!-- / Модальные окна -->
	</body>
</html>
	