<!doctype html>
<html>
	<head>
		<title>Рестик</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->
		<link  type="text/css" rel="stylesheet" href="css/stylesheets/screen.css"  charset="utf-8">
		<link  type="text/css" rel="stylesheet"  cssWatch="no"   href="css/animate.css"  charset="utf-8">
		<link href="js/select2-3.5.2/select2.css"  cssWatch="no"  rel="stylesheet">
		<link href="css/font-awesome.min.css"  cssWatch="no"  rel="stylesheet">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/swiper-slider/idangerous.swiper.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/bootstrap/css/bootstrap.min.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/pickmeup-datepicker/css/pickmeup.min.css">
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"> </script>
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"> </script>
		<script src="js/swiper-slider/idangerous.swiper.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/select2-3.5.2/select2.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/bootstrap/js/bootstrap.min.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/chart.min.js" type="text/javascript"  charset="utf-8"> </script>
		<script src="js/pickmeup-datepicker/js/jquery.pickmeup.min.js"></script>
		<script src="js/jquery.mask.js"></script>
 		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="js/js.js">	</script>
		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<nav>
			<div class="nav-controls"><a class="toggle-menu" href="javascript:;"><i class="fa fa-times"></i></a></div>
			<ul>
				<li><a href="#"><i class="fa fa-search"></i><span>Найти ресторан</span></a></li>
				<li><a href="#"><i class="fa fa-comment-o flip-horizontal"></i><span>Написать отзыв</span></a></li>
				<li><a href="#"><i class="fa fa-tablet"></i><span>Получить iPad</span></a></li>
				<li><a href="#"><i class="fa fa-star-o"></i><span>Топ ресторанов</span></a></li>
			</ul>
		</nav>
		<header class="dark">
			<a href="/" class="logo fl ib">
				<img src="images/logo.png" alt="">
			</a>
			<div class="auth-block">
				 <!-- БЛОК С ВХОДОМ СЕРЕЗ СОЦИАЛКУ -->
				<div class="social">
					<span>Войди через</span>
					<a class="vk" href="#"><i></i></a>
					<a class="fb" href="#"><i></i></a>
					<a class="tw" href="#"><i></i></a>
				</div>
				<!--  БЛОК С АВТОРИЗИРОВАННЫМ ПОЛЬЗОВАТЕЛЕМ
				<div class="user">
					<a href="#">
						<div class="img"  style="background-image: url(http://cs312219.vk.me/v312219157/104e/K3RT39tOSnE.jpg)"></div>
						<div class="username">Николай Валуев</div>
					</a>
					<a href="#" class="logout">Выйти</a>
				</div>
				-->
			</div>
			<div class="fr ib">

				<div class="change-city ib">
					<a href="javascript:;" class="change-city-link">
						<i class="fa fa-map-marker"></i>
						<span></span>
						<input type="hidden">
					</a>
				</div>

				<div class="search-header ib">
					<form action="/" method="POST" id="header-search">
						<input type="text">
						<button><i class="fa fa-search"></i></button>
					</form>
				</div>

				<div class="main-menu ib">
					<a href="javascript:;">
						<i class="fa fa-bars"></i>
						<span>Меню</span>
					</a>
				</div>
			</div>
		</header>
		<div class="body">


		<section class="map-item">
			<div class="map-cart w40">
		       	 <div id="map" style="width: 100%; height: 100%;">

		        </div>
	     	 </div>
			<div class="search-content-block w60">
					<div class="search-filter table">
						<form action="" class="row">
							<div class="item-1 cell">
								<div class="cellwrapper">
									<!-- <div class="label">Тип кухни</div> -->
									<!--
									Элемент multiselect с выпадающими чекбоксами в попапе - полноценный элемент.
										В дело идут именно эти чекбоксы, которые в html
										отправляются тоже они
										СОБЫТИЕ НА ИЗМЕНЕНИЕ  ПИШЕТСЯ ТАК:
											$("body").on("multiselect", ".multiselect-wrap", function(){
												$(this).find(":checked") - все чекнутые
											});

										на сам див я повесил событие, обрабочик которого называется "multiselect"
									-->
									<div class="multiselect-wrap"  data-dropdown-css-class="search-block-drop search-content-block-drop" data-placeholder="Выберите тип кухни">
										<a href="javascript:;">
											<span>Тип кухни</span>
											<span> (</span><span class="multiselect-counter">0</span><span>)</span>
											<span class="multiselect-arrow" role="presentation">
												<b role="presentation"></b>
											</span>
										</a>
										<!-- список чебоксов для выпадающего списка -->
										<div class="drop" style="display: none">

											<div class="scrollable">
												<ul>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Австрийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32131"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Авторская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="153" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Азиатская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="153" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Азиатская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="153" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Азиатская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="153" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Азиатская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="153" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Азиатская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="153" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="153" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Азиатская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3423"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Азербайджанская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="153" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Азиатская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="531" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Американская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="14323" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Английская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="1434"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Арабская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="67" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Аргентинская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="111" type="checkbox">
															<ins></ins>
															<span>Армянская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="21312" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Болгарская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3242" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Вегетарианская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="632" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Средиземноморская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="165" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Вьетнамская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="321" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Грузинская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="1432" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Домашняя</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="11132" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Еврейская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="332" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Европейская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="as1" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Индийская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="3" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Болгарская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="31" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Вегетарианская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input  value="2" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Восточная</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="1"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Вьетнамская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="1673" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Грузинская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="5121" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Домашняя</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="551" name="checkboxName"  type="checkbox">
															<ins></ins>
															<span>Еврейская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="81"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Европейская</span>
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input value="32411"  name="checkboxName" type="checkbox">
															<ins></ins>
															<span>Индийская</span>
														</label>
													</li>
												</ul>
											</div>
											<div class="grd-btn close-multiselect ">
												<div class="wrp animated"></div>
												<input type="button" class="grn-btn"  value="Выбрать кухню">
											</div>
										
										</div>
									</div>
								</div>
							</div>
							<div class="item-2 cell">
								<div class="cellwrapper">
									<!-- <div class="label">Район</div> -->
									<div class="select-wrap">
									<!--
										#параметры для селекта
											#data-allow-clear - параметр, чтобы был кресик "закрыть", когда чтот выбрано.
											#data-dropdown-css-class - класс для открываещегося списка
											#data-placeholder - то что буже отображаться пока не выбрано ничего
									-->
										<select name="" id=""  data-allow-clear="true"  data-dropdown-css-class="search-block-drop search-content-block" data-placeholder="Район или метро">
											<option value=""></option>
											<optgroup label="Районы">
												<option value="21">Петродворцовый</option>
												<option value="32">Красносельский</option>
												<option value="43">Московский</option>
												<option value="53">Ленинский</option>
												<option value="63">Дворцовый</option>
												<option value="73">Петроградски</option>
											</optgroup>
											<optgroup label="Метро">
												<option value="1">Автово</option>
												<option value="24">Ленинский проспект</option>
												<option value="37">Московская</option>
												<option value="36">Кировский завод</option>
												<option value="38">Купчино</option>
											</optgroup>
										</select>
									</div>
								</div>
							</div>
							<div class="item-3 cell">
								<label class="checkbox">
									<input type="checkbox">
									<ins></ins>
									<span>Топ 100</span>
								</label>
							</div>
						</form>
					</div>
					<div class="scrollable">
						<div class="brdr">
							<div class="restoran-list-sort table">
								<div class="sort row">
									<div class="search-counter cell">
										<span class="r">Найдено</span>
										<span class="counter">256</span>
										<span class="word">ресторанов</span>
									</div>
									
									
								</div>
							</div>
							<div class="sort-other ib">
								<a href="#"><span>по рейтингу</span><i>↑</i></a>
								<a href="#"><span>по цене</span><i>↓</i></a>
							</div>
							<div class="sort-price fr check-toggler">
								<label><input checked type="checkbox"><span>До 500 р.</span></label>
								<label><input type="checkbox"><span>500-1000 р</span></label>
								<label><input type="checkbox"><span>от 1000 р.</span></label>
							</div>
							<div class="similar-items">
								<a href="#" class=" similar-item" data-id="1"  data-coord='[59.9369183, 30.3230151]' data-name="Место!111. Оно самое красивое ололо" >
									<div class="text-wrap-bg"></div><div class="text-wrap">
										<div class="circle" data-counter="4.3">
											<canvas class="countries" width="100" height="100" style="width: 100px; height: 100px;"></canvas>
											<span class="rating-counter">4.3</span>
										</div>
										<div class="about">
											<div class="title">Erarta Café</div>
											<p><span>Ресторан-бар</span><span>В.О. 29-я Линия, 2</span></p>
										</div>
									</div>
									<div class="table-wrap">
										<div class="cook-type">
											<div class="table">
												<div class="row">
													<div class="cell item-1">
														<div class="label">Кухня</div>
														<div class="value">Итальянская</div>
													</div>
													<div class="cell item-2">
														<div class="label">Средний чек</div>
														<div class="value">1500-2000 р.</div>
													</div>
													<div class="cell item-3">
														<div class="label">Режим работы</div>
														<div class="value">08:00-23:00</div>
													</div>
													<div class="cell item-4">
														<div class="label">Отзывов</div>
														<div class="value">125</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</a>
								<a href="#" class=" similar-item" data-id="2"  data-coord='[59.9329183, 30.3231151]' data-name="Место!222. Оно самое красивое ололо" >
									<div class="text-wrap-bg"></div><div class="text-wrap">
										<div class="circle" data-counter="4.3">
											<canvas class="countries" width="100" height="100" style="width: 100px; height: 100px;"></canvas>
											<span class="rating-counter">4.3</span>
										</div>
										<div class="about">
											<div class="title">Erarta Café</div>
											<p><span>Ресторан-бар</span><span>В.О. 29-я Линия, 2</span></p>
										</div>
									</div>
									<div class="table-wrap">
										<div class="cook-type">
											<div class="table">
												<div class="row">
													<div class="cell item-7">
														<div class="label">Кухня</div>
														<div class="value">Средиземноморская</div>
													</div>
													<div class="cell item-2">
														<div class="label">Средний чек</div>
														<div class="value">1500-2000 р.</div>
													</div>
													<div class="cell item-3">
														<div class="label">Режим работы</div>
														<div class="value">08:00-23:00</div>
													</div>
													<div class="cell item-4">
														<div class="label">Отзывов</div>
														<div class="value">125</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</a>
								<a href="#" class=" similar-item" data-id="3"  data-coord='[59.9369483, 30.313251]' data-name="Место!3. Оно самое красивое ололо" >
									<div class="text-wrap-bg"></div><div class="text-wrap">
										<div class="circle" data-counter="4.3">
											<canvas class="countries" width="100" height="100" style="width: 100px; height: 100px;"></canvas>
											<span class="rating-counter">4.3</span>
										</div>
										<div class="about">
											<div class="title">Erarta Café</div>
											<p><span>Ресторан-бар</span><span>В.О. 29-я Линия, 2</span></p>
										</div>
									</div>
									<div class="table-wrap">
										<div class="cook-type">
											<div class="table">
												<div class="row">
													<div class="cell item-1">
														<div class="label">Кухня</div>
														<div class="value">Итальянская</div>
													</div>
													<div class="cell item-2">
														<div class="label">Средний чек</div>
														<div class="value">1500-2000 р.</div>
													</div>
													<div class="cell item-3">
														<div class="label">Режим работы</div>
														<div class="value">08:00-23:00</div>
													</div>
													<div class="cell item-4">
														<div class="label">Отзывов</div>
														<div class="value">125</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</a>
								<a href="#" class=" similar-item" data-id="4"  data-coord='[59.9368483, 30.323451]' data-name="Место!4. Оно самое красивое ололо" >
									<div class="text-wrap-bg"></div><div class="text-wrap">
										<div class="circle" data-counter="4.3">
											<canvas class="countries" width="100" height="100" style="width: 100px; height: 100px;"></canvas>
											<span class="rating-counter">4.3</span>
										</div>
										<div class="about">
											<div class="title">Erarta Café</div>
											<p><span>Ресторан-бар</span><span>В.О. 29-я Линия, 2</span></p>
										</div>
									</div>
									<div class="table-wrap">
										<div class="cook-type">
											<div class="table">
												<div class="row">
													<div class="cell item-1">
														<div class="label">Кухня</div>
														<div class="value">Итальянская</div>
													</div>
													<div class="cell item-2">
														<div class="label">Средний чек</div>
														<div class="value">1500-2000 р.</div>
													</div>
													<div class="cell item-3">
														<div class="label">Режим работы</div>
														<div class="value">08:00-23:00</div>
													</div>
													<div class="cell item-4">
														<div class="label">Отзывов</div>
														<div class="value">125</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</a>
								
								<a href="#" class=" similar-item" data-id="5"  data-coord='[59.9129183, 30.1131151]' data-name="Место!222. Оно самое красивое ололо" >
									<div class="text-wrap-bg"></div><div class="text-wrap">
										<div class="circle" data-counter="4.3">
											<canvas class="countries" width="100" height="100" style="width: 100px; height: 100px;"></canvas>
											<span class="rating-counter">4.3</span>
										</div>
										<div class="about">
											<div class="title">Erarta Café</div>
											<p><span>Ресторан-бар</span><span>В.О. 29-я Линия, 2</span></p>
										</div>
									</div>
									<div class="table-wrap">
										<div class="cook-type">
											<div class="table">
												<div class="row">
													<div class="cell item-7">
														<div class="label">Кухня</div>
														<div class="value">Азербайджанская</div>
													</div>
													<div class="cell item-2">
														<div class="label">Средний чек</div>
														<div class="value">1500-2000 р.</div>
													</div>
													<div class="cell item-3">
														<div class="label">Режим работы</div>
														<div class="value">08:00-23:00</div>
													</div>
													<div class="cell item-4">
														<div class="label">Отзывов</div>
														<div class="value">125</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</a>

								<a href="#" class=" similar-item" data-id="6"  data-coord='[59.5329183, 30.5231151]' data-name="Место!222. Оно самое красивое ололо" >
									<div class="text-wrap-bg"></div><div class="text-wrap">
										<div class="circle" data-counter="4.3">
											<canvas class="countries" width="100" height="100" style="width: 100px; height: 100px;"></canvas>
											<span class="rating-counter">4.3</span>
										</div>
										<div class="about">
											<div class="title">Erarta Café</div>
											<p><span>Ресторан-бар</span><span>В.О. 29-я Линия, 2</span></p>
										</div>
									</div>
									<div class="table-wrap">
										<div class="cook-type">
											<div class="table">
												<div class="row">
													<div class="cell item-7">
														<div class="label">Кухня</div>
														<div class="value">Азербайджанская</div>
													</div>
													<div class="cell item-2">
														<div class="label">Средний чек</div>
														<div class="value">1500-2000 р.</div>
													</div>
													<div class="cell item-3">
														<div class="label">Режим работы</div>
														<div class="value">08:00-23:00</div>
													</div>
													<div class="cell item-4">
														<div class="label">Отзывов</div>
														<div class="value">125</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</a>

								<a href="#" class=" similar-item" data-id="7"  data-coord='[59.8329183, 30.2231151]' data-name="Место!222. Оно самое красивое ололо" >
									<div class="text-wrap-bg"></div><div class="text-wrap">
										<div class="circle" data-counter="4.3">
											<canvas class="countries" width="100" height="100" style="width: 100px; height: 100px;"></canvas>
											<span class="rating-counter">4.3</span>
										</div>
										<div class="about">
											<div class="title">Erarta Café</div>
											<p><span>Ресторан-бар</span><span>В.О. 29-я Линия, 2</span></p>
										</div>
									</div>
									<div class="table-wrap">
										<div class="cook-type">
											<div class="table">
												<div class="row">
													<div class="cell item-7">
														<div class="label">Кухня</div>
														<div class="value">Азербайджанская</div>
													</div>
													<div class="cell item-2">
														<div class="label">Средний чек</div>
														<div class="value">1500-2000 р.</div>
													</div>
													<div class="cell item-3">
														<div class="label">Режим работы</div>
														<div class="value">08:00-23:00</div>
													</div>
													<div class="cell item-4">
														<div class="label">Отзывов</div>
														<div class="value">125</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</a>

								<a href="#" class=" similar-item" data-id="8"  data-coord='[59.1329183, 30.431151]' data-name="Место!2221212. Оно самое красивое ололо" >
									<div class="text-wrap-bg"></div><div class="text-wrap">
										<div class="circle" data-counter="4.3">
											<canvas class="countries" width="100" height="100" style="width: 100px; height: 100px;"></canvas>
											<span class="rating-counter">4.3</span>
										</div>
										<div class="about">
											<div class="title">Erarta Café</div>
											<p><span>Ресторан-бар</span><span>В.О. 29-я Линия, 2</span></p>
										</div>
									</div>
									<div class="table-wrap">
										<div class="cook-type">
											<div class="table">
												<div class="row">
													<div class="cell item-7">
														<div class="label">Кухня</div>
														<div class="value">Азербайджанская</div>
													</div>
													<div class="cell item-2">
														<div class="label">Средний чек</div>
														<div class="value">1500-2000 р.</div>
													</div>
													<div class="cell item-3">
														<div class="label">Режим работы</div>
														<div class="value">08:00-23:00</div>
													</div>
													<div class="cell item-4">
														<div class="label">Отзывов</div>
														<div class="value">125</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</a>

								<a href="#" class=" similar-item" data-id="9999"  data-coord='[59.9629183, 30.3331151]' data-name="Место!222. Оно самое красивое ололо" >
									<div class="text-wrap-bg"></div><div class="text-wrap">
										<div class="circle" data-counter="4.3">
											<canvas class="countries" width="100" height="100" style="width: 100px; height: 100px;"></canvas>
											<span class="rating-counter">4.3</span>
										</div>
										<div class="about">
											<div class="title">Erarta Café</div>
											<p><span>Ресторан-бар</span><span>В.О. 29-я Линия, 2</span></p>
										</div>
									</div>
									<div class="table-wrap">
										<div class="cook-type">
											<div class="table">
												<div class="row">
													<div class="cell item-7">
														<div class="label">Кухня</div>
														<div class="value">Азербайджанская</div>
													</div>
													<div class="cell item-2">
														<div class="label">Средний чек</div>
														<div class="value">1500-2000 р.</div>
													</div>
													<div class="cell item-3">
														<div class="label">Режим работы</div>
														<div class="value">08:00-23:00</div>
													</div>
													<div class="cell item-4">
														<div class="label">Отзывов</div>
														<div class="value">125</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</a>
								<a href="#" class=" similar-item" data-id="110"  data-coord='[59.9429183, 30.2231151]' data-name="Место!222. Оно самое красивое ололо" >
									<div class="text-wrap-bg"></div><div class="text-wrap">
										<div class="circle" data-counter="4.3">
											<canvas class="countries" width="100" height="100" style="width: 100px; height: 100px;"></canvas>
											<span class="rating-counter">4.3</span>
										</div>
										<div class="about">
											<div class="title">Erarta Café</div>
											<p><span>Ресторан-бар</span><span>В.О. 29-я Линия, 2</span></p>
										</div>
									</div>
									<div class="table-wrap">
										<div class="cook-type">
											<div class="table">
												<div class="row">
													<div class="cell item-7">
														<div class="label">Кухня</div>
														<div class="value">Азербайджанская</div>
													</div>
													<div class="cell item-2">
														<div class="label">Средний чек</div>
														<div class="value">1500-2000 р.</div>
													</div>
													<div class="cell item-3">
														<div class="label">Режим работы</div>
														<div class="value">08:00-23:00</div>
													</div>
													<div class="cell item-4">
														<div class="label">Отзывов</div>
														<div class="value">125</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>	
<script>
	






	//  инит гугламапс
  window.gMaps = {
    init: function(opts){

      //Опции
		var o = $.extend({
			id:'map',
			zoom:17,
			centerY:59.9369183,
			centerX:30.3230151,
			places: [],
			scrollwheel: true,
			draggable:true,
			styles: null,
			stylesName:"Styled Map",
			markerImgUrl:'images/map-marker-sprite.png',
			animation: null
		}, opts);

      //Инициализация

		if ( !document.getElementById(o.id) ) return;
		this.map = new google.maps.Map(document.getElementById(o.id),{
			center: new google.maps.LatLng(o.centerY,o.centerX),
			zoom:o.zoom,
			scrollwheel: o.scrollwheel,
			draggable: o.draggable,
			mapTypeControlOptions: {
				mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
			}
		});
		this.places = o.places;
		this.markers = [];
		this.id = o.id;
		this.infoWindow = new google.maps.InfoWindow();

		if( o.styles ){ //Добавляем стили
			var styledMap = new google.maps.StyledMapType(o.styles,
			{name: o.stylesName});
			this.map.mapTypes.set('map_style', styledMap);
			this.map.setMapTypeId('map_style');
		}


      //Методы

      //Добавляем маркеры
	this.addMarkers = function(places){
		if ( !document.getElementById(o.id) ) return;
			var map = this.map;
			var markers = this.markers;
			var latlngbounds = new google.maps.LatLngBounds();
			var ss  = this;
		for (var i = 0; i < places.length; i++) {
			if(places[i]!=undefined){
				this.getBase64Image(o.markerImgUrl, i, places[i], function(canvas, r, p){
					var url = canvas.toDataURL("image/png");
					var myLatLng = new google.maps.LatLng(p[0][0], p[0][1]);
					latlngbounds.extend(myLatLng);
					var image = new google.maps.MarkerImage(url,
						new google.maps.Size(74, 74),
						new google.maps.Point(74, 0),
						new google.maps.Point(32, 74)
					);
					var marker = new google.maps.Marker({
						position: myLatLng,
						map: map,
						title: p[1],
						icon: image ? image : null,
						animation: o.animation,
					});

					var icon1 = new google.maps.MarkerImage(url, new google.maps.Size(74, 74), new google.maps.Point(74, 0), new google.maps.Point(32, 74));
					var icon2 = new google.maps.MarkerImage(url, new google.maps.Size(74, 74), new google.maps.Point(0, 0), new google.maps.Point(32, 74));
					var mark = {
						m: marker,
						i1: icon1,
						i2: icon2,
					};
					ss.markers[r] = mark;
					ss.addDefaultActions(url, r, mark);
				});
			}
		}
	};
      this.getBase64Image  = function(_img, id, p, func) {
	    // создаем канвас элемент
		var cat = new Image();
		cat.src = _img;
		cat.onload = function() {
			var cc  = $("<canvas ></canvas>")[0];
		 	cc.width = cat.width;
			cc.height = cat.height;
			var context = cc.getContext("2d");
			context.drawImage(cat, 0, 0);
			context.textAlign = "center";
			if(id<100){
		 		context.font = "bold 13px Arial";
				context.fillText(id, 110, 48);
			 	context.font = "bold 18px Arial";
				context.fillText(id, 37, 41);
			}else{
				if(id<1000){
					context.font = "bold 10px Arial";
					context.fillText(id, 111, 47);
				 	context.font = "bold 14px Arial";
					context.fillText(id, 37, 39);
				}else{
			 		context.font = "bold 8px Arial";
					context.fillText(id, 111, 46);
				 	context.font = "bold 10px Arial";
					context.fillText(id, 37, 38);
				}
			}
		 	context.fillColor = "#fff"

			func(cc ,id, p);
		};
	};

     
      //Добавляем события к маркерам
		this.addDefaultActions = function(u, n, mark){
			var map = this.map,
				sss = this,
				markers = this.markers,
				iw = this.infoWindow,
				popUpMarkUp = this.popUpMarkUp;
			google.maps.event.addListener(mark.m, 'mouseover', function() {
				if (iw.content) return;
				this.setIcon(mark.i2);
			});
			google.maps.event.addListener(mark.m, 'mouseout', function() {
				if (iw.content) return;
				this.setIcon(mark.i1);
			});

			google.maps.event.addListener(mark.m, 'click', function(e) {
				for (var j =0; j < markers.length; j++) {
					if(markers[j]){
						markers[j].m.setIcon( markers[j].i1);
					}
				}
				this.setIcon(mark.i2);
				iw.setContent( popUpMarkUp(this.title, n) );
				iw.open(map,this);
				map.panTo(new google.maps.LatLng( this.getPosition().lat(), this.getPosition().lng() ));
				$(".similar-item").removeClass("hover");
				var rr =  $(".similar-item[data-id="+n+"]")
				rr.addClass("hover")

				if(e!=undefined){
					$(".scrollable").scrollTo( rr, 800 );
				}
			});	

			google.maps.event.addListener(map, 'click', function(){
				iw.close();
				iw.content = undefined;
				markers[n].m.setIcon(markers[n].i1);
			});

			google.maps.event.addListener(iw, 'closeclick', function() {
				this.content = undefined;
				markers[n].m.setIcon(markers[n].i1);
			});
		};

		//Верстка попапа
		this.popUpMarkUp = function(title, id){
			return "<div class='c-map-popup'> <div class='c-map-popup'> <div class='c-map-popup-title'> "+title+" "+id+" </div>  </div> </div> </div>";
		};


    },

    actions: function(){
      $('.similar-item').click(function(e){
          e.preventDefault();
          google.maps.event.trigger(google.maps.markers[ $(this).data('id')].m, "click");
      });
    }

  };
  	$(function(){
  		var places1 = [];
  		var i = 0;
		$(".similar-item").each(function(){
			var data = $(this).data();
				places1[data.id] = [data.coord, data.name, data.id];
			i++;
		});
		window.gMaps.init.call(google.maps);
		if( google.maps && document.getElementById( google.maps.id )){
			google.maps.addMarkers( places1 );
			window.gMaps.actions();
		}
  	});
	
</script>

		</div>
		<!-- Модпльные окна -->
	<div class="modal-wrapper">
		<!-- Окно с выбором города
				class="set" - означает что этот город активный
				все отрабатывает метод  window.changecities()
		 -->
			<div id="changecities" class="changecities">
				<ul>
					<li><a href="#" class="set">Санкт-Петербург</a></li>
					<li><a href="#" >Новый город</a></li>
					<li><a data-comingsoon="Скоро" data-toggle="modal" data-target="#site_is_dev" href="#site_is_dev">Москва</a></li>
				</ul>
			</div>



		<!-- Сайт в разработке -->
			<div class="modal-wrapper modal fade" id="site_is_dev" tabindex="-1" role="dialog" aria-labelledby="site_is_dev" aria-hidden="false">
		  		<div class="modal-dialog">
				    <div class="modal-content">
		  				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  				<div class="wrap">
					    	<h2>Сайт находится в разработке</h2>
					    	<p>Приезжайте кушать в Петербург</p>
		  				</div>
					</div>
				</div>
			</div>

		<!-- Thx -->
			<div class="modal-wrapper modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="thx" aria-hidden="true">
		  		<div class="modal-dialog">
				    <div class="modal-content">
		  				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  				<div class="wrap">
					    	<h2>Стасибо</h2>
					    	<p>Мы с вами свяжемся</p>
		  				</div>
					</div>
				</div>
			</div>

		<!-- Подкл ресторан -->
			<div class="modal-wrapper modal fade" id="hook-up" tabindex="-1" role="dialog" aria-labelledby="hook-up" aria-hidden="false" >
				<div class="modal-dialog">
				    <div class="modal-content">
		  				<button type="button" class="close" data-dismiss="modal"></button>
		  				<div class="wrap">
		  					<div class="header">Подключить мой ресторан</div>
		  					<div class="mbody">
		  						<form action="">
		  							<div class="wrap-input">
		  								<div class="title"><i class="fa fa-user"></i>Имя</div>
		  								<input type="text" placeholder="Введите свое имя">
		  							</div>
		  							<div class="wrap-input">
		  								<div class="title"><i class="fa fa-cutlery"></i>Название ресторана</div>
		  								<input type="text" placeholder="Введите название ресторана">
		  							</div>
		  							<div class="wrap-input">
		  								<div class="title"><i class="fa mail">@</i>E-mail</div>
		  								<input type="text" placeholder="Введите свой адрес электронной почты">
		  							</div>
		  							<div class="wrap-input">
		  								<div class="title"><i class="fa fa-phone"></i>Телефон</div>
		  								<input type="text" class="phone" placeholder="Введите свой телефон">
		  							</div>

		  							<div class="wrap-textarea">
		  								<div class="title"><i class="fa fa-comment"></i>Комментарий</div>
		  								<textarea placeholder="Введите свой комментарий"></textarea>
		  							</div>
	  								<div class="grd-btn ">
										<div class="wrp animated"></div>
										<input type="button" class="grn-btn" data-toggle="modal"  data-target="#thx" href="#thx"  value="Забронировать столик">
									</div>
		  						</form>
		  					</div>
						</div>
					</div>
				</div>
			</div>

		<!-- ИСТОЧНИКИ -->
			<div  class="modal-wrapper modal fade" id="source" tabindex="-1" role="dialog" aria-labelledby="source" aria-hidden="false" >
				<div class="modal-dialog">
				    <div class="modal-content">
		  				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  				<div class="wrap">
		  					<h2>Источники RestAdvisor</h2>
		  					<p>
		  						И даже сейчас Роботизированный алгоритм Рестика читает новые отзывы, которые Вы оставили на специализированных сайтах и сервисах — для того, чтобы впервые отразить динамику изменения Ваших мнений к ресторанам!
		  					</p>
		  					<div class="sources-items table">
		  						<div class="row">
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1222222</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  						</div>

		  						<div class="row">
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  						</div>

		  						<div class="row">
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  							<div class="cell">
		  								<a href="#" class="read-item">
											<span class="reviews">
												<span class="count">1</span>
												<span class="text">отзыв</span>
											</span>
											<span class="icon-site"><span class="img"><img src="images/tmp_name.png" alt=""></span>
												<span class="rating">
													<span>Рейтинг</span>
													<span class="count">4.2</span>
												</span>
											</span>
										</a>
		  							</div>
		  						</div>
		  					</div>
						</div>
					</div>
				</div>
			</div>

		<!-- БРОНЬ -->
			<div class="modal-wrapper modal fade" id="reservation" tabindex="-1" role="dialog" aria-labelledby="reservation" aria-hidden="false" >
				<div class="modal-dialog">
				    <div class="modal-content">
		  				<button type="button" class="close" data-dismiss="modal"></button>
		  				<div class="wrap">
		  					<div class="header">Бронирование столика в ресторане</div>
		  					<div class="mbody">
		  						<form action="">
			  						<div class="w50">
			  							<div class="type"><i class="fa fa-cutlery"></i>Ресторан</div>
			  							<div class="name">
			  								<div class="title">«Большая кухня»</div>
			  								<p>Лиговский пр-т, д. 30а, ТРЦ «Галерея», 5 этаж</p>
			  							</div>
			  							<div class="date-choose">
			  								<div class="title">Выберите дату</div>
			  								<div class="calendar"></div>
			  								<div class="choosendatevalue"><input type="hidden"><span class="value"></span></div>
			  							</div>
			  						</div>
			  						<div class="w50">
			  							<div class="wrap-input">
			  								<div class="title"><i class="fa fa-user"></i>Имя</div>
			  								<input type="text" placeholder="Введите свое имя">
			  							</div>
			  							<div class="wrap-input">
			  								<div class="title"><i class="fa fa-phone"></i>Телефон</div>
			  								<input type="text" class="phone" placeholder="Введите свой телефон">
			  							</div>
			  							<div class="wraperx2">
			  								<div class="wrap-input">
			  									<div class="title"><i class="fa fa-clock-o"></i>Время</div>
			  									<input type="text" class="time" placeholder="Время">
			  								</div>
			  								<div class="wrap-input">
			  									<div class="title"><i class="fa fa-users"></i>Количество гостей</div>
			  									<input type="text" class="count" placeholder="Количество гостей">
			  								</div>
			  							</div>
			  							<div class="wrap-textarea">
			  								<div class="title"><i class="fa fa-comment"></i>Комментарий</div>
			  								<textarea placeholder="Введите свой комментарий"></textarea>
			  							</div>
		  								<div class="grd-btn ">
											<div class="wrp animated"></div>
											<input type="button" class="grn-btn" value="Забронировать столик">
										</div>
			  						</div>
		  						</form>
		  					</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	<!-- / Модальные окна -->
	</body>
</html>
