.c-p-wrap{
	height: 195px;
	width: 195px; 
	border: 1px solid #bfc4ce;
	position: absolute; 
	background: #ebecef;
	z-index: 2500;
	-webkit-box-shadow:  0px 3px 10px rgba(0,0,0,.6);
	-moz-box-shadow:	 0px 3px 10px rgba(0,0,0,.6);
	box-shadow:			 0px 3px 10px rgba(0,0,0,.6);
}
.c-p-backdrop{
	position: fixed; 
	left: 0px; 
	top: 0px; 
	width: 100%; 
	height: 100%; 
	z-index: 100;
}
.c-p_wheel{	
	position: relative; 
	height: 195px; 
	width: 195px; 
	cursor: default;  
}
.c-p_wheel-color{
	height: 195px; 
	width: 195px; 
	position: absolute;
	z-index: 999999;
	background: url(../icons/icons-colorpicker/wheel.png) no-repeat;
}
.c-p_mask{
	position: absolute;
	background: url(../icons/icons-colorpicker/mask.png) no-repeat 9px 9px;
	width: 110px;
	height: 110px;
	top: 39px;
	left: 39px;
	cursor: default;
	z-index: 999999;
}
.c-p_mask-color{
	position: absolute;
	width: 99px;
	height: 99px;
	top: 48px;
	left: 47px;
}
.mark_wheel, .mark_mask{
	position: relative; 
	z-index: 999999;
	width: 17px; 
	height: 17px;
	background: url(../icons/icons-colorpicker/marker.png) no-repeat;
	cursor: default;  
}
