 <!doctype html>
<html> 
	<head> 
		<title>KINOMATIKA</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->

		<link  type="text/css" rel="stylesheet" href="css/stylesheets/screen.css"  charset="utf-8">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="css/fonts/stylesheet.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="css/animate.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/swiper-slider/idangerous.swiper.css">
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"> </script>
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"> </script>
	 	<script src="js/swiper-slider/idangerous.swiper.js" type="text/javascript"  charset="utf-8"> </script>

		<script type="text/javascript" src="js/js.js">	</script>
		
		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>	
		<header class="dss">
			<div class="wrap">
				<nav>
					<ul>
						<li><a href="index.html">главная</a></li>
						<li><a href="about.html">о компании</a></li>
						<li><a href="#">решения</a></li>
						<li><a href="#">внедрения</a></li>
						<li><a href="#">технологии</a></li>
						<li><a href="contacts.html">контакты</a></li>
					</ul>
				</nav>
				<div class="fr">
					<div class="phone"><a href="tel:88125372412">8(812) 537-24-12</a></div>
					<div class="drop-down user">
						<a href="#">Личный кабинет</a>
					</div>
				</div>
				
			</div>
		</header>

		<!-- section start -->
		<section>

			<!-- первый экран. start -->
			<div class="item-0  dss">
		

				<!-- элементы заднего фона. start -->
				<div class="pralax-circle bg">
					<span class="bg-0"></span>
					<span class="bg-1"></span>
					<span class="bg-2"></span>
					<span class="bg-3"></span>
					<span class="bg-4"></span>
					<span class="bg-5"></span>
					<span class="bg-6"></span>
				</div>	
				<!-- элементы заднего фона. end -->
		
				<!-- заголовки и текст. start  -->
		
				<!-- заголовки и текст. end  -->

			<!-- первый экран. end -->
			</div>
			<div class="item-6 dss">
				<div class="dss" style="height: 240px !important;">
					<h1>KINOMATIKA О КОМПАНИИ</h1>
					<p>
						Санкт-Петербург ул. Малая Пушкарская 28, <br>
							тел. +7(812)454-6970 <br>
							+7(812)454-6990<br>
							E-Mail: sales@kinomatika.ru <br>
					</p>
				</div>
			</div>

			<div class="item-7">
					<div class="wrap">
						<p>
							KINOMATIKA® – это российский разработчик передовых программных решений для индустрии Digital Signage. <br><br>

Мы проектируем, внедряем и сопровождаем индивидуальные решения на базе собственных разработок для самых различных направлений бизнеса.<br><br>

На протяжении 5 лет наши специалисты искали формулу идеальной системы для российского рынка рекламно-информационных систем.<br><br>

В ходе разработок были учтены сотни замечаний, пожеланий и предложений от клиентов компании и технических специалистов.<br>
Итогом нашей работы стало появление в 2007 году инновационной разработки – системы KINOMATIKA®. Заложенная в основу всех наших проектов, KINOMATIKA® представляет собой уникальный,
в настоящее время не имеющий аналогов по гибкости и надежности программный продукт.<br><br>

Наша система уже успешно используется в кинотеатрах, барах и ресторанах, в автосалонах и АЗС, на производственных предприятиях и в торговых центрах.<br><br>

К вашим услугам слаженная команда лучших специалистов, круглосуточная техническая поддержка и безупречная репутация надежного партнера.<br><br>

Мы всегда рады сотрудничеству!
						</p>
						<img src="images/map.gif" alt="">
						
						
				</div>
			</div>

			<div class="item-5 ">
				<h5>Наши клиенты</h5>
				<div class="controls">
					<span class="next"></span>					
					<span class="prev"></span>					
				</div>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo01.png)"></div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo02.png)"></div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo05.png)"></div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo03.png)"></div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo04.png)"></div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo022.png)"></div>
						</div>
						
					</div>
				</div>

				<div class="page06_menu">
                    <ul>
                        <li><a href="#">о компании</a></li>
                        <li class="separator">|</li>
                        <li><a href="#">решения</a></li>
                        <li class="separator">|</li>
                        <li><a href="#">внедрения</a></li>
                        <li class="separator">|</li>
                        <li><a href="#">технологии</a></li>
                        <li class="separator">|</li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </div>
			</div>




		</section>	
		<!-- section end -->

	<!-- Футер -->
			<footer>
				<div class="page-content-block">
                    <div class="page06_footer">
                        <div class="page06_footer1">
                            Санкт-Петербург<br>
                            ул. Малая Пушкарская, 28
                        </div>
                        <div class="page06_footer2">
                            +7 (812) 454 69 70<br>
                            +7 (812) 454 69 90
                        </div>
                        <div class="page06_footer3">
                            Технический отдел<br>
                            <a href="mailto:support@kinomatika.ru">support@kinomatika.ru</a>
                        </div>
                        <div class="page06_footer4">
                            Отдел продаж<br>
                            <a href="mailto:sales@kinomatika.ru">sales@kinomatika.ru</a>
                        </div>
                    </div>
                </div>
			</footer>
	<!-- Футер -->
		
		</div>
	</body>
</html>
	