 <!doctype html>
<html> 
	<head> 
		<title>KINOMATIKA</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->

		<link  type="text/css" rel="stylesheet" href="css/stylesheets/screen.css"  charset="utf-8">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="css/fonts/stylesheet.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="css/animate.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/swiper-slider/idangerous.swiper.css">
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"> </script>
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"> </script>
	 	<script src="js/swiper-slider/idangerous.swiper.js" type="text/javascript"  charset="utf-8"> </script>

		<script type="text/javascript" src="js/js.js">	</script>
		
		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>	
		<header class="dss">
			<div class="wrap">
				<nav>
					<ul>
						<li><a href="index.html">главная</a></li>
						<li><a href="about.html">о компании</a></li>
						<li><a href="#">решения</a></li>
						<li><a href="#">внедрения</a></li>
						<li><a href="#">технологии</a></li>
						<li><a href="contacts.html">контакты</a></li>
					</ul>
				</nav>
				<div class="fr">
					<div class="phone"><a href="tel:88125372412">8(812) 537-24-12</a></div>
					<div class="drop-down user">
						<a href="#">Личный кабинет</a>
					</div>
				</div>
				
			</div>
		</header>

		<!-- section start -->
		<section>

			<!-- первый экран. start -->
			<div id="cont2" class="item-0 cont2  dss">
		

				<!-- элементы заднего фона. start -->
				<div class="pralax-circle bg">
					<span class="bg-0"></span>
					<span class="bg-1"></span>
					<span class="bg-2"></span>
					<span class="bg-3"></span>
					<span class="bg-4"></span>
					<span class="bg-5"></span>
					<span class="bg-6"></span>
				</div>	
				<!-- элементы заднего фона. end -->
		
				<!-- заголовки и текст. start  -->
		
				<!-- заголовки и текст. end  -->

			<!-- первый экран. end -->
			</div>
			<div class="item-6 dss cont2">
				<div class="dss">
					<h1>Контакты </h1>
					<p>
						Тот кто ищет - то всегда найдет!
					</p>
				</div>
			</div>



			<div class="item-7 cont">
				<div class="wrap">
					<div class="phone">
						<i><img src="images/phg.png" alt=""></i>
						<div class="table">
							<div class="row">
								<div class="cell">+7(812)000-00-00</div>
							</div>
							<div class="row">
								<div class="cell">отдел продаж (доб. 1)</div>
							</div>
							<div class="row">
								<div class="cell">отдел технического обслуживания (доб. 2)</div>
							</div>
							<div class="row">
								<div class="cell">отдел сервисного обслуживания оборудования (доб. 3)</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item-7 cont nomar">
				<div class="wrap">
				<div class="mail">
					<i><img src="images/maizl.png" alt=""></i>
					<div class="table">
						<div class="row">
							<div class="cell">отдел продаж sales@kinomatika.ru</div>
						</div>
						<div class="row">
							<div class="cell">отдел технического обслуживания support@kinomatika.ru</div>
						</div>
						<div class="row">
							<div class="cell">отдел сервисного обслуживания оборудования support@kinomatika.ru</div>
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="item-11">
				<div class="table">
					<div class="row">
						<div class="cell l">Санкт-Петербург ул. Малая Пушкарская 28</div>
						<div class="cell r">Москва ул. Малая Пушкарская 28</div>
					</div>
				</div>
			</div>

			<div class="item-5 ">
				<h5>Наши клиенты</h5>
				<div class="controls">
					<span class="next"></span>					
					<span class="prev"></span>					
				</div>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo01.png)"></div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo02.png)"></div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo05.png)"></div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo03.png)"></div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo04.png)"></div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo022.png)"></div>
						</div>
						
					</div>
				</div>

				<div class="page06_menu">
                    <ul>
                        <li><a href="#">о компании</a></li>
                        <li class="separator">|</li>
                        <li><a href="#">решения</a></li>
                        <li class="separator">|</li>
                        <li><a href="#">внедрения</a></li>
                        <li class="separator">|</li>
                        <li><a href="#">технологии</a></li>
                        <li class="separator">|</li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </div>
			</div>




		</section>	
		<!-- section end -->

	<!-- Футер -->
			<footer>
				<div class="page-content-block">
                    <div class="page06_footer">
                        <div class="page06_footer1">
                            Санкт-Петербург<br>
                            ул. Малая Пушкарская, 28
                        </div>
                        <div class="page06_footer2">
                            +7 (812) 454 69 70<br>
                            +7 (812) 454 69 90
                        </div>
                        <div class="page06_footer3">
                            Технический отдел<br>
                            <a href="mailto:support@kinomatika.ru">support@kinomatika.ru</a>
                        </div>
                        <div class="page06_footer4">
                            Отдел продаж<br>
                            <a href="mailto:sales@kinomatika.ru">sales@kinomatika.ru</a>
                        </div>
                    </div>
                </div>
			</footer>
	<!-- Футер -->
		
		</div>
	</body>
</html>
	