 <!doctype html>
<html> 
	<head> 
		<title>KINOMATIKA</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->

		<link  type="text/css" rel="stylesheet" href="css/stylesheets/screen.css"  charset="utf-8">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="css/fonts/stylesheet.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="css/animate.css">
		<link  type="text/css" rel="stylesheet" cssWatch="no"  href="js/swiper-slider/idangerous.swiper.css">
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"> </script>
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"> </script>
	 	<script src="js/swiper-slider/idangerous.swiper.js" type="text/javascript"  charset="utf-8"> </script>

		<script type="text/javascript" src="js/js.js">	</script>
		
		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>	
		<header class="dss">
			<div class="wrap">
				<nav>
					<ul>
						<li><a href="index.html">главная</a></li>
						<li><a href="about.html">о компании</a></li>
						<li><a href="#">решения</a></li>
						<li><a href="#">внедрения</a></li>
						<li><a href="#">технологии</a></li>
						<li><a href="contacts.html">контакты</a></li>
					</ul>
				</nav>
				<div class="fr">
					<div class="phone"><a href="tel:88125372412">8(812) 537-24-12</a></div>
					<div class="drop-down user">
						<a href="#">Личный кабинет</a>
					</div>
				</div>
				
			</div>
		</header>

		<!-- section start -->
		<section>

			<!-- первый экран. start -->
			<div class="item-0  dss">
		

				<!-- элементы заднего фона. start -->
				<div class="pralax-circle bg">
					<span class="bg-0"></span>
					<span class="bg-1"></span>
					<span class="bg-2"></span>
					<span class="bg-3"></span>
					<span class="bg-4"></span>
					<span class="bg-5"></span>
					<span class="bg-6"></span>
				</div>	
				<!-- элементы заднего фона. end -->
		
				<!-- заголовки и текст. start  -->
		
				<!-- заголовки и текст. end  -->

			<!-- первый экран. end -->
			</div>
			<div class="item-6 dss">
				<div class="dss">
					<h1>Digital Signage Strategy </h1>
					<p>
						(DSS) позволяет увеличить прибыльность <br>
						Вашего бизнеса на 10-15% и более.
					</p>
				</div>
			</div>

			<div class="item-7">
					<div class="wrap">
						<p>
							KINOMATIKA - это агентство, специализирующееся на разработке концепции создания, внедрения и эксплуатации цифровых медиа систем (Digital Media Signage) любого уровня сложности.  Приоритетным направлением нашей работы является, разработка Digital Signage Strategy (DSS), которая включают технико-экономическое обоснование целесообразности внедрения и эффективного использования таких проектов, а также иных каналов коммуникации с целевой аудиторией. Также, мы профессионально занимаемся производством и адаптацией высококачественных рекламных материалов (контента) для сети рекламного вещания. Кроме того, оказываем методологическое сопровождение и управление рисками при проектировании, строительстве и дальнейшей эксплуатации масштабных цифровых сетей, предоставляя полное техническое, контентное и маркетинговое сопровождение.
						</p>
						<p>
							Основные цели DSS повысить эффективность использования ВСЕХ доступных каналов трансляции рекламных сообщений, расширяя таким образом потребительский опыт и в то же время сокращая время между первым/последующим контактом и покупкой товаров, услуг или сервисов компании, что позволяет увеличить прибыльность бизнеса на 10-15% и более. Как правило, основными показателями в достижения таких финансовых результатов являются:
						</p>
						<ul>
							<li>Увеличения показателей по кол-ву чеков;</li>
							<li>Увеличения показателей по величине среднего чека;</li>
							<li>Увеличения показателей продаж «высокомаржинальных» товаров;</li>
							<li>Увеличения показателей продаж спец. предложений (КОМБО);</li>
							<li>Сокращения времени приятия решения/обслуживания в «час пик»; </li>
							<li>Восполнения пробелов в «застойные часы»;</li>
							<li>Повышения информативности и ассортиментной представленности; </li>
							<li>Продажа эфирного времени для трансляции рекламных сообщений третьих сторон;</li>
							<li>Повышения лояльности клиентов за счет (для кинобизнеса): 
								<div>
									•&nbsp;&nbsp;Трансляции расписания фильмов;<br>
									•&nbsp;&nbsp;Навигации залов;<br>
									•&nbsp;&nbsp;Оповещение о начале сеансов;<br>
									•&nbsp;&nbsp;«Умная» реклама репертуара;<br>
									•&nbsp;&nbsp;InfoTouch и Interactive киоски;<br>
									•&nbsp;&nbsp;WOW эффект от использования видео-стены любой конфигурации и т.д.
								</div>
							</li>
						</ul>
					</div>
					<div class="w1000">
						<div class="wrap">
							
							<p>
								Также, использование стратегии позволяет наладить коммуникации с целевой аудиторией, повысить эффективность маркетинговой стратегии в том числе, в разрезе построения клиентоорентированности, а также сократить расходы на рекламные кампании автоматизируя процессы и минимизировать риски от использования технологии Digital Media Signage.
							</p>
							<p>
								В основе разработки стратегии лежит богатый теоретический и практический опыт реализации проектов любой сложности: - от одиночных объектов до федерального уровня в разных сферах бизнеса (HoReCa, Retail, кинобизнеса, сетей АЗС и т.д.). На базе собственных исследований и практик мировых компаний, а также имея глубокую аналитику того, как динамический контент может повлияет на потребителя в «месте принятия решения» мы разрабатываем стратегию конкретно под специфику Вашего бизнеса. Стоит понимать, что разработка DSS многоэтапный и весьма сложный проект, который сопровождается комплексной диагностики положения бизнеса и глубокой аналитики как финансово-экономических показателей, так и действующей маркетинговой стратегии. 
							</p>
							<p>
								Результат нашей работы Вы получаете  «пошаговую инструкцию» (бизнес-проект) успешного внедрения и/или эффективного использования ВСЕХ возможностей технологии Digital Signage, которая включает следующие разделы: 
							</p>
						</div>
					</div>
					<div class="whitee">
					<div class="wrap">
						1. Диагностика положения бизнеса и определение основных, краткосрочных и долгосрочных бизнес задач проекта; <br><br>
						2. Определение наиболее эффективных каналов трансляции контента (out-door, menu board, video wall, ambiance etc.). Вычисление оптимальных мест размещения мониторов в заведении (высота, угол наклона, удаленность, горизонтальное или вертикальное использование мониторов и т.д.) с учетом специфики плана помещения и клиентских потоков. <br><br>
						3. Написание тех. задания (рекомендаций) для выбора оптимального программного обеспечения с мак. набором необходимых функциональных возможностей и гибким подходом к разработке новых возможностей (кастомизации), а также интеграции с действующим ПО (программы лояльности, кассовый комплекс и т.д.). Описание тех. характеристик аппаратного обеспечения с учетом бизнес-задач, кол-ва каналов трансляции контента,  кол-ва и конфигурации плоскостей (мониторов) и инфраструктуры в целом. <br><br>
						4. Многоуровневый анализ/аудит финансово-экономических показателей.<br><br>
						<ul>
						<li>Действующий меню и/или ВЕСЬ ассортимент на сегодняшний день с указанием сезонных изменений (дата/блюдо/цена);</li>
						<li>ABC анализ за 12 мес. (желательно с разбивкой по сезонам: весна, лето, зима, осень); </li>
						<li>Удельный вес напитков в общем обороте и прибыли заведения (пиво, сладкая газированная вода, соки, коктейли, кофе/чай и т.д.);</li>
						<li>Наценка на напитки (КМД в виде АБС анализа); </li>
						<li>Удельный вес/закусок еды в общем обороте и прибыли (основные блюда, закуски, салаты, десерты, детское меню и т.д.);</li>
						<li>Наценка на еду/закуски (КМД в виде АБС анализа).</li>
						<li>Месячный оборот/план за период 12 мес. </li>
						<li>Среднемесячная прибыльность за период 12 мес.</li>
						<li>Средний чек /кол-во чеков в месяц за период 12 мес.</li>
						<li>Средний чек/кол-во чеков за период 12 мес. по градации: <br>
						А) с открытия до 12:00; Б) с 12:00 до 17:00; С) с 17:00 до закрытия;</li>
						<li>Средний чек /кол-во чеков по градации в будни и выходные (желательно премьеры) за период 12 мес.</li>
						</ul>
						5. Разработка основных KPI и иных источников монетизации проекта;<br><br>
						6. Детализированное техническое задание на разработку контента с указание необходимого кол-ва контента по группам согласно утвержденных KPI и ассортиментной политики (рекомендации периодичности обновления контента);<br><br>
						7. Оптимальное формирование необходимого кол-ва плейлистов трансляции контента согласно утвержденных KPI с детализацией наполнения, размещения, ротации, обновления контента и т.д. (рекомендации по редактированию/обновлению плейлистов); <br><br>
						8. Рекомендации, касающиеся изменений маркетинговой стратегии, разработке спец. предложений, а также ассортиментной и ценовой политики в отношении к Digital Signage Strategy. <br><br>
						9.  Детализированное описание капитальных инвестиций, операционных расходов и ROI (с описанием всех возможных статей монетизации проекта). <br><br>
						10.  Комплексное сопровождение и поддержка проекта в течении согласованного с заказчиком времени. <br><br>


					</div>
			</div></div>

			<div class="item-5 ">
				<h5>Наши клиенты</h5>
				<div class="controls">
					<span class="next"></span>					
					<span class="prev"></span>					
				</div>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo01.png)"></div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo02.png)"></div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo05.png)"></div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo03.png)"></div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo04.png)"></div>
						</div>
						<!--Slide-->
						<div class="swiper-slide"> 
							<div class="img" style="background-image: url(images/logos/pg6_logo022.png)"></div>
						</div>
						
					</div>
				</div>

				<div class="page06_menu">
                    <ul>
                        <li><a href="#">о компании</a></li>
                        <li class="separator">|</li>
                        <li><a href="#">решения</a></li>
                        <li class="separator">|</li>
                        <li><a href="#">внедрения</a></li>
                        <li class="separator">|</li>
                        <li><a href="#">технологии</a></li>
                        <li class="separator">|</li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </div>
			</div>




		</section>	
		<!-- section end -->

	<!-- Футер -->
			<footer>
				<div class="page-content-block">
                    <div class="page06_footer">
                        <div class="page06_footer1">
                            Санкт-Петербург<br>
                            ул. Малая Пушкарская, 28
                        </div>
                        <div class="page06_footer2">
                            +7 (812) 454 69 70<br>
                            +7 (812) 454 69 90
                        </div>
                        <div class="page06_footer3">
                            Технический отдел<br>
                            <a href="mailto:support@kinomatika.ru">support@kinomatika.ru</a>
                        </div>
                        <div class="page06_footer4">
                            Отдел продаж<br>
                            <a href="mailto:sales@kinomatika.ru">sales@kinomatika.ru</a>
                        </div>
                    </div>
                </div>
			</footer>
	<!-- Футер -->
		
		</div>
	</body>
</html>
	