<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <!--Задаем кодировку страницы-->
  <title>KIX Editor v1.0</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
</head>
<body>
 <!--
#####################################################################
# Name: The KIX Editor;
# Version:  v0;
# Date: Mar 2013;
# Developer: Lubinskiy Sergey;
# Contacts: Vin4er1@yandex.ru; http://vk.com/sergey.lyubinsky;
# bгавнокодовые наброски реактора, без contentEditable и поллей для ввода. обработка курсора - "ручная". подобие KIX google WYSIWYG
#####################################################################
 -->
 <button data-css="font-size" data-css-value="30px" data-css-def-value="14px" onclick="getSelText(this)" >фонтсайз30пх</button>
 <button data-css="font-weight" data-css-value="bold" data-css-def-value="normal" onclick="getSelText(this)" >Болд</button>

<div  class='edit' style='margin: 0px auto; width: 400px; min-height:100%; border:1px solid black'>

</div>


  <script>

/*
KIX.html -  подобие googleDocs. редактор без contenteitable  и полей для ввода. основанный на keypress
набросанный за ночь в начале марта
*/
function toHTML(docFragment){
    var d = document.createElement('div');
    d.appendChild(docFragment);
    return d.innerHTML;
}


function toDOM(HTMLstring){
    var d = document.createElement('div');
    d.innerHTML = HTMLstring;
    var docFrag = document.createDocumentFragment();
    while (d.firstChild) {
        docFrag.appendChild(d.firstChild)
    };
    return docFrag;
}


function getSelText(self){
/*
получаем выделенный текст 
infa: http://xdan.ru/Zamenit-videlennij-tekst-na-stranice-s-pomoshhju-JS.html
*/  
    var html = ""
    var ie = false;
    if ( window.getSelection ) { 
        var selectedText = window.getSelection(); 
    }else 
        if( document.getSelection ){ 
            var selectedText = document.getSelection(); 
        }else 
            if ( document.selection ) { 
                ie = true;
                var selectedText = document.selection.createRange(); 
            } 

    if(!ie){
        var theParent = selectedText.getRangeAt(0).cloneContents(); 
        html = toHTML(theParent)
    }else{
        //для ие
        alert(selectedText.text) // текст
        alert(selectedText.htmlText) // выделенный кусок кода
    }
    /*
    перехуячиваем выделенный текст
    */
    var ie = false;
    var tt  = $("<dic class='kix-chlenix' />");
    tt.append(html)
// Нудное css св-во приходитть из data-*атрибудтов


// если сейчас выставленно не лефолт - то при нажатии выставляем дефолт
/*
подлатать надо
*/  
    if(self){
       if( $(self).attr("data-css-value") ==  tt.find(".kix-char:last").css($(self).attr("data-css")) ){
            tt.find(".kix-char").css($(self).attr("data-css"), $(self).attr("data-css-def-value"));
        }else{        
            tt.find(".kix-char").css($(self).attr("data-css"), $(self).attr("data-css-value"));
        }  

        html = tt.html() 
    }else{
/* выделенное*/
        html=""
    }
  
    // забираем html
    

    if(!ie){
        var rang = selectedText.getRangeAt(0);
        rang.deleteContents()
        if($.browser.mozilla){
            var rangeObj = document.createRange();
            var documentFragment = rangeObj.createContextualFragment(html);
        }else{
            var documentFragment = toDOM(html)
        }
        rang.collapse(false)
        rang.insertNode(documentFragment);
    }else{
        selectedText.pasteHTML(html)
    }
}




    var newLine = $("<div class='kix-line' />")
    var cursor = $("<div class='kix-cursor' style='border-right:2px solid blue; margin-left: -2px; display: inline;' />");
     // добаление строки и курсора в начало
    $(".edit").append(newLine.clone());
    $(".edit .kix-line:first").append(cursor);

    // удалени курсора
    var removeCursor = function(){
        $(".edit .kix-line .kix-cursor").remove()
    }

    //докреади
    $(function(){
//события на кейдаун
        $(document).live('keydown', function(eventObject){
            switch(eventObject.which){

/* REMOVER CHAR */
                case 8: //backspace
                    cursor.prev(".kix-char").remove()
                break; 
                
                case 46: //del
                    cursor.next(".kix-char").remove()
                break;
// ENTER
                case 13: //enter

                 eventObject.preventDefault()
                 var line =  cursor.parent(".kix-line");
                    line.after(newLine.clone().html(cursor.prev().nextAll() ) )

                break; 

/* HOME, END */
                case 36: //home
                    cursor.parents(".kix-line").find(".kix-char:first").before(cursor)
                break; 

                case 35: //end
                     cursor.parents(".kix-line").find(".kix-char:last").after(cursor)
                break;   


/* LEFT< RIGHT< TOP< BOTOM*/
                case 38: //top
                    currIndexChar = $(".edit .kix-line .kix-cursor").prev().index() 
                    topLine =  $(".edit .kix-line .kix-cursor").parents(".kix-line").prev();
                    topCharSize = topLine.find(".kix-char").size();

                    if(topLine.size() > 0){  // если предыдущяя строка есть 
                        if( currIndexChar < topCharSize){
                            var afTerCursor  = topLine.find(".kix-char").eq(currIndexChar)

                            afTerCursor.after(cursor)

                        }else{ // если первая строка

                            topLine.find(".kix-char:last").after(cursor)
                        }
                    }
                break;  

                case 40: //bottom
                    currIndexChar = $(".edit .kix-line .kix-cursor").prev().index() 
                    topLine =  $(".edit .kix-line .kix-cursor").parents(".kix-line").next();
                    topCharSize = topLine.find(".kix-char").size()
                        
                    if(topLine.size()>0){     // если следующаяя строка есть 

                        if( currIndexChar < topCharSize){
                            var afTerCursor  = topLine.find(".kix-char").eq(currIndexChar)

                            afTerCursor.after(cursor)

                        }else{ // если последняяя строчка

                            topLine.find(".kix-char:last").after(cursor)
                        }
                    }
                break; 

                case 39: //right
                    obj = $(".edit .kix-line .kix-cursor").next()
                    if(obj.size() > 0){ // если следующий символ есть

                        obj.after(cursor)  
                    }else{ // если последний сивол

                        var rigntNextBottom  = cursor.parents(".kix-line").next();
                        if(rigntNextBottom.size() > 0 ){ // если если есть внижу строчка

                            rigntNextBottom.prepend(cursor)
                        }
                    }
                break;  

                case 37: //left
                    obj = $(".edit .kix-line .kix-cursor").prev()
                    if(obj.size() > 0){ // если следующий символ есть                   

                        obj.before(cursor)
                    }else{// если первый сивол

                        var rigntNextBottom  = cursor.parents(".kix-line").prev();
                        if(rigntNextBottom.size() > 0 ){// если если есть внижу строчка

                            rigntNextBottom.append(cursor)
                        }
                    }
                break; 

            }
      
        })
// на маусдаун(устрановка курсора по слику)
        $(".kix-char").live("mousedown", function(){ console.log(this)
            $(this).before(cursor)
        })
// добаление символов)))       
        $(document).live('keypress', function(eventObject){
            cursor.before("<span class='kix-char'>" + String.fromCharCode(eventObject.which) + "</span>")
            getSelText();
        })


})
</script>
</body>
</html>