@charset "UTF-8";
/* line 4, ../sass/mobile.scss */
.select2-drop.search-block-drop .select2-input {
  background: #fff !important;
}

/* line 8, ../sass/mobile.scss */
.search-content-block-drop .drop {
  display: block;
  right: 0px !important;
  top: 60px !important;
  max-width: 100% !important;
  left: 0px !important;
  height: auto !important;
  padding: 25px 0px 0 0px;
}
/* line 16, ../sass/mobile.scss */
.search-content-block-drop .drop.ccities {
  left: auto !important;
  width: 50%;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 30px;
  min-width: 300px;
}
/* line 23, ../sass/mobile.scss */
.search-content-block-drop .drop.ccities ul {
  padding-top: 20px;
}
/* line 26, ../sass/mobile.scss */
.search-content-block-drop .drop.ccities .search {
  position: relative;
}
/* line 28, ../sass/mobile.scss */
.search-content-block-drop .drop.ccities .search input {
  width: 100%;
  border: 2px solid #d9d9d9;
  background: white;
  font-size: 16px !important;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  height: 40px;
}
/* line 38, ../sass/mobile.scss */
.search-content-block-drop .drop.ccities .search i {
  position: absolute;
  right: 12px;
  top: 13px;
  opacity: 0.4;
}
/* line 46, ../sass/mobile.scss */
.search-content-block-drop .drop .grn-btn {
  margin-top: 50px;
  font-size: 14px;
  background: #1fb262;
  line-height: 58px;
  display: block;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
}
/* line 59, ../sass/mobile.scss */
.search-content-block-drop .drop .grn-btn:hover {
  text-decoration: none;
  opacity: .8;
}
/* line 64, ../sass/mobile.scss */
.search-content-block-drop .drop.ccities ul {
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  padding-bottom: 58px !important;
  -webkit-columns: 1 !important;
  -moz-columns: 1 !important;
  columns: 1 !important;
}
/* line 73, ../sass/mobile.scss */
.search-content-block-drop .drop ul:not(.ccities) {
  width: 100%;
  height: 100%;
  margin: 0;
  padding-bottom: 58px;
  -webkit-columns: 2;
  -moz-columns: 2;
  columns: 2;
}

/* line 83, ../sass/mobile.scss */
.gm-style-iw {
  height: 100px !important;
}
/* line 85, ../sass/mobile.scss */
.gm-style-iw .popover-inner {
  width: auto;
  text-align: left;
}
/* line 86, ../sass/mobile.scss */
.gm-style-iw .popover-inner * {
  font-size: 14px !important;
}

/* line 93, ../sass/mobile.scss */
body.mobile {
  min-width: 320px;
}
/* line 95, ../sass/mobile.scss */
body.mobile textarea, body.mobile [type=text], body.mobile .select2-choice span {
  text-align: left !important;
}
/* line 98, ../sass/mobile.scss */
body.mobile .main-title {
  padding-top: 40px;
}
/* line 101, ../sass/mobile.scss */
body.mobile .img-main-bg {
  height: 1000px;
  position: absolute;
}
/* line 105, ../sass/mobile.scss */
body.mobile .body {
  width: 100%;
}
/* line 107, ../sass/mobile.scss */
body.mobile .body .says-wrapper, body.mobile .body .often-say {
  width: 100%;
  height: auto;
  white-space: normal;
}
/* line 113, ../sass/mobile.scss */
body.mobile .body .main-container {
  height: auto !important;
  padding-bottom: 50px;
}
/* line 117, ../sass/mobile.scss */
body.mobile .body .destorators {
  text-align: center;
}
/* line 118, ../sass/mobile.scss */
body.mobile .body .destorators .bg-img {
  margin-top: 65px;
  padding-left: 20px;
  padding-right: 20px;
}
/* line 122, ../sass/mobile.scss */
body.mobile .body .destorators .bg-img a {
  width: 100% !important;
}
/* line 127, ../sass/mobile.scss */
body.mobile .body .destorators p {
  margin: 0 !important;
}
/* line 130, ../sass/mobile.scss */
body.mobile .body .destorators h2 {
  font-size: 40px;
}
/* line 133, ../sass/mobile.scss */
body.mobile .body .destorators .cell i {
  display: block !important;
  margin: auto;
}
/* line 137, ../sass/mobile.scss */
body.mobile .body .destorators .text, body.mobile .body .destorators .text * {
  width: 100%;
  text-align: center;
}
/* line 140, ../sass/mobile.scss */
body.mobile .body .destorators .text .label, body.mobile .body .destorators .text * .label {
  padding-left: 20px;
  padding-right: 20px;
}
/* line 145, ../sass/mobile.scss */
body.mobile .body .destorators .cell {
  margin-top: 40px !important;
}
/* line 148, ../sass/mobile.scss */
body.mobile .body .destorators .table, body.mobile .body .destorators .row, body.mobile .body .destorators .cell {
  display: block !important;
  margin: 0;
  width: 100% !important;
}
/* line 152, ../sass/mobile.scss */
body.mobile .body .destorators .table > div, body.mobile .body .destorators .row > div, body.mobile .body .destorators .cell > div {
  padding: 0;
}
/* line 157, ../sass/mobile.scss */
body.mobile .body .presentation-blocks {
  height: auto !important;
  padding-left: 20px;
  padding-right: 20px;
}
/* line 162, ../sass/mobile.scss */
body.mobile .body .presentation-blocks.likeit .add-review, body.mobile .body .presentation-blocks.likeit form {
  width: 100% !important;
}
/* line 167, ../sass/mobile.scss */
body.mobile .body .presentation-blocks.reservation .search-reservation, body.mobile .body .presentation-blocks.reservation .grd-btn {
  width: 100% !important;
}
/* line 171, ../sass/mobile.scss */
body.mobile .body .presentation-blocks.reservation .bg-img:after {
  right: 50%;
  margin-right: -210px;
}
/* line 177, ../sass/mobile.scss */
body.mobile .body .search-block {
  background: rgba(0, 0, 0, 0.5);
  max-width: 1020px;
  width: 90%;
  min-width: 320px;
  margin: auto;
  padding: 12px 20px 20px 20px;
}
/* line 184, ../sass/mobile.scss */
body.mobile .body .search-block .select2-chosen {
  height: inherit;
  line-height: 60px;
  text-align: left;
}
/* line 189, ../sass/mobile.scss */
body.mobile .body .search-block .form-wrapper {
  height: auto !important;
}
/* line 193, ../sass/mobile.scss */
body.mobile .body .search-block .table {
  display: block !important;
}
/* line 195, ../sass/mobile.scss */
body.mobile .body .search-block .table .check-toggler {
  padding-left: 0px;
  padding-right: 0px;
}
/* line 196, ../sass/mobile.scss */
body.mobile .body .search-block .table .check-toggler .lst {
  text-align: justify;
  margin-top: 20px;
}
/* line 199, ../sass/mobile.scss */
body.mobile .body .search-block .table .check-toggler .lst:after {
  height: 0;
  display: inline-block  !important;
  content: "";
  width: 100%;
}
/* line 209, ../sass/mobile.scss */
body.mobile .body .search-block .table .check-toggler input + span {
  cursor: pointer;
  color: #FFFFFF;
  background: transparent;
  display: inline-block;
  vertical-align: middle;
  border-radius: 6px;
  line-height: 36px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 15px;
  border: 3px solid rgba(255, 255, 255, 0.2);
}
/* line 223, ../sass/mobile.scss */
body.mobile .body .search-block .table .check-toggler .table .cell {
  display: inline-block !important;
  width: auto !important;
  margin: 0 -3px 0 0;
}
/* line 229, ../sass/mobile.scss */
body.mobile .body .search-block .table .btn-search {
  width: 100%;
}
/* line 232, ../sass/mobile.scss */
body.mobile .body .search-block .table .cell, body.mobile .body .search-block .table .row {
  display: block !important;
  width: 100% !important;
  margin: auto;
}
/* line 236, ../sass/mobile.scss */
body.mobile .body .search-block .table .cell .fr, body.mobile .body .search-block .table .row .fr {
  float: none;
}
/* line 244, ../sass/mobile.scss */
body.mobile label.checkbox input ~ ins {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  border: 1px solid #d2d2d2;
  border-radius: 3px;
  margin-right: 3px;
  line-height: 18px;
  text-align: center;
}
/* line 256, ../sass/mobile.scss */
body.mobile .map-item .search-content-block .search-filter {
  padding-right: 15px;
}
/* line 259, ../sass/mobile.scss */
body.mobile .menu-open {
  transform: translate3d(277px, 0px, 0px);
  -webkit-transform: translate3d(277px, 0px, 0px);
}
/* line 263, ../sass/mobile.scss */
body.mobile .select2-container .select2-choice .select2-arrow b {
  background-image: none !important;
}
/* line 268, ../sass/mobile.scss */
body.mobile .map-item .similar-item {
  padding-top: 20px;
  vertical-align: top;
}
/* line 271, ../sass/mobile.scss */
body.mobile .map-item .similar-item .circle {
  margin-right: 15px !important;
  margin-bottom: 5px;
}
/* line 275, ../sass/mobile.scss */
body.mobile .map-item .similar-item .mobile-map {
  background: #e9e5dc;
  display: block;
}
/* line 277, ../sass/mobile.scss */
body.mobile .map-item .similar-item .mobile-map.open {
  height: 300px;
}
/* line 282, ../sass/mobile.scss */
body.mobile .map-item .similar-item .show-map {
  display: block;
  width: 205px;
  text-align: center;
  margin: 16px auto 5px auto;
  color: white;
  background: #119d56;
  border-radius: 40px;
  line-height: 40px;
}
/* line 291, ../sass/mobile.scss */
body.mobile .map-item .similar-item .show-map:after {
  margin-left: 5px;
  display: inline-block;
  vertical-align: middle;
  content: "\f107";
  font: normal normal normal 16px/1 FontAwesome;
}
/* line 297, ../sass/mobile.scss */
body.mobile .map-item .similar-item .show-map:before {
  content: attr(data-default);
  color: white;
}
/* line 302, ../sass/mobile.scss */
body.mobile .map-item .similar-item .show-map.open {
  background: #ffc55a;
}
/* line 304, ../sass/mobile.scss */
body.mobile .map-item .similar-item .show-map.open:before {
  content: attr(data-open);
  color: white;
}
/* line 308, ../sass/mobile.scss */
body.mobile .map-item .similar-item .show-map.open:after {
  content: "" !important;
}
/* line 313, ../sass/mobile.scss */
body.mobile .map-item .similar-item .table {
  border-top: 1px solid #dddddd;
}
/* line 314, ../sass/mobile.scss */
body.mobile .map-item .similar-item .table .item-1, body.mobile .map-item .similar-item .table .item-2 {
  border-bottom: 1px solid #dddddd;
}
/* line 318, ../sass/mobile.scss */
body.mobile .map-item .similar-item .table span {
  display: block;
}
/* line 325, ../sass/mobile.scss */
body.mobile .map-item .sort-other {
  text-align: justify !important;
  padding-right: 15px !important;
  padding-left: 15px !important;
  -moz-text-align-last: right;
  /* Code for Firefox */
  text-align-last: right;
}
/* line 326, ../sass/mobile.scss */
body.mobile .map-item .sort-other:after {
  content: "";
  width: 100%;
  display: inline-block;
}
/* line 331, ../sass/mobile.scss */
body.mobile .map-item .sort-other a {
  display: inline-block;
  border-radius: 10px;
  margin: 0;
  border-bottom: 0;
  padding-left: 5px;
  padding-right: 5px;
}
/* line 338, ../sass/mobile.scss */
body.mobile .map-item .sort-other a span {
  border-bottom: 0;
}
/* line 341, ../sass/mobile.scss */
body.mobile .map-item .sort-other a.active {
  background: #f9f9f9;
}
/* line 354, ../sass/mobile.scss */
body.mobile .map-item .search-counter {
  padding-left: 15px;
  padding-bottom: 15px;
}
/* line 358, ../sass/mobile.scss */
body.mobile .map-item .search-content-block .search-filter {
  padding-top: 10px;
  background: white;
  height: auto;
  padding-bottom: 20px;
}
/* line 363, ../sass/mobile.scss */
body.mobile .map-item .search-content-block .search-filter .sort-price {
  text-align: justify;
  padding-bottom: 0px;
}
/* line 366, ../sass/mobile.scss */
body.mobile .map-item .search-content-block .search-filter .sort-price .label {
  margin-top: -26px;
  padding-bottom: 20px;
}
/* line 370, ../sass/mobile.scss */
body.mobile .map-item .search-content-block .search-filter .sort-price a {
  line-height: 34px;
}
/* line 373, ../sass/mobile.scss */
body.mobile .map-item .search-content-block .search-filter .sort-price:after {
  content: "";
  display: inline-block;
  width: 100%;
}
/* line 379, ../sass/mobile.scss */
body.mobile .map-item .search-content-block .search-filter .item-2 {
  padding-bottom: 20px;
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 20px;
}
/* line 384, ../sass/mobile.scss */
body.mobile .map-item .search-content-block .search-filter .label {
  color: #393939;
  font-size: 18px;
  margin-top: 20px;
  display: block;
  text-align: left;
  padding-left: 0;
}
/* line 395, ../sass/mobile.scss */
body.mobile header {
  z-index: 144;
}
/* line 398, ../sass/mobile.scss */
body.mobile .scrollable {
  position: static !important;
  padding-top: 0;
  padding-bottom: 4px;
  margin-top: -1px;
}
/* line 405, ../sass/mobile.scss */
body.mobile .about .w40, body.mobile .about .w60 {
  display: block !important;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}
/* line 411, ../sass/mobile.scss */
body.mobile .about > .table, body.mobile .about > .table > .row, body.mobile .about > .table > .row .cell {
  display: block !important;
  width: 100% !important;
  margin-left: 0;
  margin-right: 0;
  text-align: center;
}
/* line 417, ../sass/mobile.scss */
body.mobile .about > .table .cellwrapper, body.mobile .about > .table > .row .cellwrapper, body.mobile .about > .table > .row .cell .cellwrapper {
  margin: 0 !important;
}
/* line 422, ../sass/mobile.scss */
body.mobile .opinion .toggle-content#other .img {
  background-size: contain !important;
}
/* line 425, ../sass/mobile.scss */
body.mobile .similar {
  background: #0f1f2f;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
/* line 430, ../sass/mobile.scss */
body.mobile .similar .cell {
  padding: 0 !important;
  margin-right: 20px;
  margin-left: 20px;
}
/* line 435, ../sass/mobile.scss */
body.mobile .similar .table, body.mobile .similar .row, body.mobile .similar .cell {
  display: block !important;
  margin-bottom: 10px;
}
/* line 439, ../sass/mobile.scss */
body.mobile .similar .grd-btn {
  margin-bottom: 20px;
  width: 100% !important;
}
/* line 445, ../sass/mobile.scss */
body.mobile .main-z-index .grd-btn {
  margin-bottom: 30px;
}
/* line 450, ../sass/mobile.scss */
body.mobile > nav {
  right: auto;
  left: -277px;
}
/* line 451, ../sass/mobile.scss */
body.mobile > nav.showopen {
  -webkit-transform: translate3d(277px, 0px, 0px);
  transform: translate3d(277px, 0px, 0px);
}
/* line 459, ../sass/mobile.scss */
body.mobile .grd-btn {
  display: inline-block !important;
  width: 300px !important;
  max-width: 100%;
  text-align: center !important;
}
/* line 466, ../sass/mobile.scss */
body.mobile section .content-width, body.mobile footer .content-width, body.mobile header .content-width {
  min-width: 320px;
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
}
/* line 475, ../sass/mobile.scss */
body.mobile header {
  position: relative;
  min-width: 320px;
  max-width: 100%;
  width: 100%;
}
/* line 480, ../sass/mobile.scss */
body.mobile header .fr {
  margin-right: 0;
  overflow: hidden;
  position: relative;
  z-index: 33;
}
/* line 486, ../sass/mobile.scss */
body.mobile header.showopen {
  transform: translate3d(277px, 0px, 0px);
  -webkit-transform: translate3d(277px, 0px, 0px);
}
/* line 489, ../sass/mobile.scss */
body.mobile header.showopen, body.mobile header.showopen * {
  cursor: default;
}
/* line 491, ../sass/mobile.scss */
body.mobile header .change-city a {
  vertical-align: middle;
  color: white;
}
/* line 494, ../sass/mobile.scss */
body.mobile header .change-city a i {
  width: 30px;
  text-align: center;
  padding-top: 17px;
  color: white !important;
  height: 66px;
  font-size: 33px;
}
/* line 503, ../sass/mobile.scss */
body.mobile header .main-menu {
  line-height: 67px;
  padding-right: 0;
  width: 67px;
  text-align: center;
}
/* line 508, ../sass/mobile.scss */
body.mobile header .main-menu i {
  font-size: 33px;
}
/* line 512, ../sass/mobile.scss */
body.mobile header .logo {
  padding-left: 0;
}
/* line 515, ../sass/mobile.scss */
body.mobile header .change-city-link i {
  color: #1eb261;
  font-size: 52px;
}
/* line 520, ../sass/mobile.scss */
body.mobile .body {
  padding-top: 0;
}
/* line 523, ../sass/mobile.scss */
body.mobile footer {
  height: auto;
  text-align: center;
  min-width: 320px;
  max-width: 100%;
  width: 100%;
}
/* line 529, ../sass/mobile.scss */
body.mobile footer * {
  width: 100%;
  display: block;
  min-width: 0px;
}
/* line 534, ../sass/mobile.scss */
body.mobile footer .download a {
  margin-left: 20px;
  margin-right: 20px;
}
/* line 538, ../sass/mobile.scss */
body.mobile footer .cop {
  padding-top: 20px;
  border-top: 2px solid #f8f8f8;
}
/* line 541, ../sass/mobile.scss */
body.mobile footer .cop span {
  display: block;
  text-align: center;
  font-size: 16px;
  margin-bottom: 10px;
}
/* line 547, ../sass/mobile.scss */
body.mobile footer .cop a {
  font-size: 16px;
  color: #cf4130;
  display: inline-block;
  margin-bottom: 20px;
}
/* line 557, ../sass/mobile.scss */
body.mobile section .about-main-block {
  padding-top: 30px;
  height: auto;
}
/* line 560, ../sass/mobile.scss */
body.mobile section .about-main-block h1 {
  color: white;
  text-align: center;
}
/* line 564, ../sass/mobile.scss */
body.mobile section .about-main-block .biglgo {
  width: 102px;
  overflow: hidden;
  display: block;
  margin: auto;
}
/* line 570, ../sass/mobile.scss */
body.mobile section .about-main-block p, body.mobile section .about-main-block b {
  margin-bottom: 20px;
  padding: 0 !important;
  text-align: center;
}
/* line 577, ../sass/mobile.scss */
body.mobile section .theydatabase {
  background: url(../../images/funnybg.png);
  position: static;
}
/* line 582, ../sass/mobile.scss */
body.mobile section .theydatabase .table {
  display: block !important;
}
/* line 584, ../sass/mobile.scss */
body.mobile section .theydatabase .table .row {
  display: block !important;
  font-size: 0;
  text-align: center;
}
/* line 588, ../sass/mobile.scss */
body.mobile section .theydatabase .table .row .cell {
  width: 180px;
  display: inline-block !important;
  min-width: 180px;
  border: 0px;
}
/* line 593, ../sass/mobile.scss */
body.mobile section .theydatabase .table .row .cell .cellwrapper {
  background: transparent;
  border: 0px;
}
/* line 596, ../sass/mobile.scss */
body.mobile section .theydatabase .table .row .cell .cellwrapper * {
  color: white;
}
/* line 603, ../sass/mobile.scss */
body.mobile section .ajust-slider {
  padding-top: 20px;
  height: 860px;
}
/* line 606, ../sass/mobile.scss */
body.mobile section .ajust-slider .pagination {
  max-width: 940px;
  min-width: 0;
  text-align: center;
}
/* line 611, ../sass/mobile.scss */
body.mobile section .ajust-slider .swiper-container, body.mobile section .ajust-slider .swiper-slide {
  height: 860px;
}
/* line 614, ../sass/mobile.scss */
body.mobile section .ajust-slider .padding {
  padding: 0 !important;
  text-align: center;
}
/* line 619, ../sass/mobile.scss */
body.mobile section .ajust-slider a.grd-btn {
  position: absolute;
  top: 650px;
  left: 50%;
  margin-left: -150px;
}
/* line 625, ../sass/mobile.scss */
body.mobile section .ajust-slider .swiper-slide .left, body.mobile section .ajust-slider .swiper-slide .right {
  min-width: 0;
  max-width: 940px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  display: block;
  margin: auto;
}
/* line 634, ../sass/mobile.scss */
body.mobile section .ajust-slider img {
  display: block;
  width: 90%;
  margin: auto;
  position: static;
  max-width: 100%;
}
/* line 643, ../sass/mobile.scss */
body.mobile section .title h1 {
  height: auto;
  font-size: 45px;
}
/* line 648, ../sass/mobile.scss */
body.mobile section .main-container {
  height: 520px;
  text-align: center;
}
/* line 652, ../sass/mobile.scss */
body.mobile section .often-say .says-wrapper {
  overflow: hidden;
}
/* line 654, ../sass/mobile.scss */
body.mobile section .often-say .says-wrapper * {
  opacity: 1;
}
/* line 658, ../sass/mobile.scss */
body.mobile section .restoran-main-title {
  width: auto !important;
}
/* line 660, ../sass/mobile.scss */
body.mobile section .restoran-main-title .title {
  height: auto;
}
/* line 662, ../sass/mobile.scss */
body.mobile section .restoran-main-title .title span {
  padding-left: 10px;
  padding-right: 10px;
}
/* line 665, ../sass/mobile.scss */
body.mobile section .presentation-blocks {
  padding-top: 42px !important;
  padding-bottom: 30px !important;
  text-align-last: center;
}
/* line 670, ../sass/mobile.scss */
body.mobile section .presentation-blocks ul {
  padding: 0;
}
/* line 673, ../sass/mobile.scss */
body.mobile section .presentation-blocks h2 {
  font-size: 35px;
}
/* line 676, ../sass/mobile.scss */
body.mobile section .presentation-blocks ul li {
  display: block !important;
  margin-bottom: 20px;
}
/* line 679, ../sass/mobile.scss */
body.mobile section .presentation-blocks ul li:before {
  display: none;
}
/* line 683, ../sass/mobile.scss */
body.mobile section .presentation-blocks.likebron .bg-img {
  background-position: -578px -381px;
}
/* line 686, ../sass/mobile.scss */
body.mobile section .presentation-blocks.expertnoe .bg-img {
  background-position: -386px -383px;
}
/* line 689, ../sass/mobile.scss */
body.mobile section .presentation-blocks.reviewstat .bg-img {
  background-position: -193px -382px;
}
/* line 694, ../sass/mobile.scss */
body.mobile section .presentation-blocks.intelect .bg-img {
  background-position: -1px -384px;
}
/* line 697, ../sass/mobile.scss */
body.mobile section .presentation-blocks.bron-servise .bg-img {
  background-position: -386px -191px;
}
/* line 700, ../sass/mobile.scss */
body.mobile section .presentation-blocks.all-stat .bg-img {
  background-position: -192px -191px;
}
/* line 703, ../sass/mobile.scss */
body.mobile section .presentation-blocks.fast-bron .bg-img {
  background-position: 0px -191px;
}
/* line 706, ../sass/mobile.scss */
body.mobile section .presentation-blocks.expert .bg-img {
  background-position: -376px -2px;
}
/* line 709, ../sass/mobile.scss */
body.mobile section .presentation-blocks.likeit .bg-img {
  background-position: -188px -2px;
}
/* line 712, ../sass/mobile.scss */
body.mobile section .presentation-blocks p {
  margin: auto;
  padding-bottom: 40px;
  width: 100% !important;
  padding-top: 10px;
}
/* line 718, ../sass/mobile.scss */
body.mobile section .presentation-blocks * {
  text-align: center;
}
/* line 721, ../sass/mobile.scss */
body.mobile section .presentation-blocks .fr {
  float: none;
  width: 100% !important;
  min-width: 0 !important;
  margin: auto;
}
/* line 727, ../sass/mobile.scss */
body.mobile section .presentation-blocks .bg-img {
  background-size: 766px;
  display: block;
  width: 190px;
  height: 190px;
  margin: auto;
  position: static;
  margin-bottom: 25px;
}
/* line 737, ../sass/mobile.scss */
body.mobile section .destorators .bg-img {
  height: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  background-position: left bottom;
}
/* line 742, ../sass/mobile.scss */
body.mobile section .destorators .bg-img a {
  display: inline-block;
  width: auto;
}
/* line 746, ../sass/mobile.scss */
body.mobile section .destorators .bg-img p {
  margin-bottom: 35px;
}
/* line 747, ../sass/mobile.scss */
body.mobile section .destorators .bg-img * {
  width: 100%;
  text-align: center;
}
